﻿STR_TRANSLATORS         = "EDsOn GENuInO"

STR_LANG_NAME           = "Português Brasileiro"
STR_LANG_ID             = "Brazilian"
STR_LANG_GROUP          = 0x0001 // LGRPID_WESTERN_EUROPE
STR_LANG_CODE           = 0x416
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO        = "Informação do sistema"
STR_SHOW_SYSINFO_H            = "Informação do sistema"

STR_INSTALL             = "Instalar Agora"
STR_INSTALL_H           = "Instalar drivers selecionados(Ctrl+I).\n\nDICA: Segure o botão Shift enquanto clica num driver para iniciar a instalação imediatamente."
STR_SELECT_ALL          = "Selecionar todos"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "Desmarcar todos"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "idioma (Language)"
STR_LANG_H                    = "selecione sua lingua"
STR_THEME               = "Tema"
STR_THEME_H                   = "Selecione um tema"
STR_EXPERT                    = "Modo especialista"
STR_EXPERT_H                  = "DICA: Segure CTRL ou Barra de Espaço em cima de um driver para informações extras sobre o driver."

STR_REFRESH                   = "Atualizar"
STR_REFRESH_H                 = "Atualizar lista de drivers"
STR_UPDATES                   = "Atualizações"
STR_UPDATES_H                 = "Selecione a fonte de atualizações"
STR_UPDATES_SDI               = "Selecione as atualizações do SDI"
STR_UPDATES_SDI_H             = "Selecione as atualizações padrão do SDI"
STR_UPDATES_DRIVERS           = "Selecione Atualizações dos Pacotes de Driver"
STR_UPDATES_DRIVERS_H         = "Selecione as atualizações mais recentes dos pacotes de drivers"
STR_TOOLS                     = "Ferramentas"
STR_TOOLS_H                   = "Atalhos para ferramentas do Windows"
STR_OPENLOGS            = "Abrir relatórios"
STR_OPENLOGS_H          = "Abre a pasta contendo logs e instantâneos.\nVocê pode submeter os arquivos de log ao desenvolvedor abrindo www.sdi-tool.org ou indo a página de suporte.\nInstantâneos podem ser usados para ajudar remotamente usuários a escolher os drivers corretos."
STR_SNAPSHOT            = "Carregando instantâneo..."
STR_SNAPSHOT_H          = "Carrega instantâneos de outro sistema.\n\nInstantâneos são criados automaticamente na pasta de relatórios. Eles contêm informações sobre dispositivos, drivers, versão de Windows, bateria and monitores.\n\nInstantâneos não contêm informações sobre o pacote de drivers no sistema remoto.\n\nPortanto, o carregamento instantâneo permite a emulação do sistema remoto, mas os drivers estão sendo buscados nos pacotes de drivers locais."
STR_EXTRACT             = "Extrair para..."
STR_EXTRACT_H           = "Extrair drivers selecionados\nVocê pode usa-lo para criar backup dos drivers. Tenha certeza que os drivers recentemente instalados estão funcionando adequadamente, marque a caixa 'Mostrar drivers atuais'  e clique em 'Extrair em...'"
STR_DRVDIR              = "Pasta de drivers..."
STR_DRVDIR_H            = "Escolha outra pasta com o pacote de drivers ou drivers descompactados.\n\nVocê pode usar isso para procurar drivers em um CD/DVD de drivers."
STR_OPTIONS_BTN         = "Opções ..."
STR_OPTIONS_BTN_H       = "Abrir a caixa de diálogo com configurações."

STR_SHOW_FOUND          = "No driverpack"
STR_SHOW_FOUND_H        = "Drivers foram encontrados no pacote de drivers e podem ser instalados.\n\nRecomendamos a instalar drivers a partir das seguintes categorias: não instalado, mais novo, melhor escolha."
STR_SHOW_MISSING        = "Não encontrado"
STR_SHOW_MISSING_H      = "Exibe drivers do pacote de drivers para dispositivos que exigem drivers instalados.\n\nRecomendamos instalar esses drivers."
STR_SHOW_NEWER          = "Novos"
STR_SHOW_NEWER_H        = "Exibe drivers do pacote de drivers que são mais novos que os instalados.\n\nRecomendamos instalar esses drivers."
STR_SHOW_CURRENT        = "Atual"
STR_SHOW_CURRENT_H      = "Exibe drivers do pacote de drivers que combinam com os drivers instalados.\n\nRecomendamos NÃO instalar esses drivers a menos que que seja detectada corrupção dos drivers instalados."
STR_SHOW_OLD            = "Antigo"
STR_SHOW_OLD_H          = "Exibe drivers do pacote de drivers que são mais antigos que os drivers instalados.\n\nRecomendamos NÃO instalar esses drivers a menos que tenha problemas com os novos drivers instalados."
STR_SHOW_BETTER         = "Melhor escolha"
STR_SHOW_BETTER_H       = "Exibe drivers do pacote de drivers que combinam com os drivers instalados.\n\nRecomendamos instalar esses drivers."
STR_SHOW_WORSE_RANK     = "Pior escolha"
STR_SHOW_WORSE_RANK_H   = "Exibe drivers do pacote de drivers que combinam com os piores drivers correntemente instalados.\n\nRecomendamos NÃO instalar esses drivers a menos que tenha uma boa razão para isso."

STR_SHOW_NOTFOUND       = "Fora driverpack"
STR_SHOW_NOTFOUND_H     = "Drivers não encontrados no pacote de drivers e não podem ser instalados."
STR_SHOW_NF_MISSING     = "Não instalado"
STR_SHOW_NF_MISSING_H   = "Exibe dispositivos que requerem drivers mas não foram encontrados no pacote de drivers.\nVocê pode tentar encontrar esses drivers na Internet ou em DVDs. Para copiar o ID do Hardware, clique com o botão direito no dispositivo.\nNós recomendamos notificarmos sobre drivers que estejam faltando, assim eles poderam ser adicionado ao pacote de drivers."
STR_SHOW_NF_UNKNOWN     = "Desconhecido"
STR_SHOW_NF_UNKNOWN_H   = "Exibe dispositivos desconhecidos que estão instalados no sistema mas não foram encontrados no pacote de drivers.\nNós recomendamos que notifiquem-nos que você tem alguns drivers que poderiam ser adicionados ao pacote de drivers."
STR_SHOW_NF_STANDARD    = "Padrão"
STR_SHOW_NF_STANDARD_H  = "Exibe drivers padrão que estão instalados no sistema mas não foram encontrados no pacote de drivers.\nEstes drivers geralmente vem com o Windows e não precisam de atualizações."

STR_SHOW_DISPLAY        = "Exibe"
STR_SHOW_DISPLAY_H            = "Filtros de exibição"
STR_SHOW_ONE            = "Exibe apenas os melhores"
STR_SHOW_ONE_H          = "Exibe apenas os melhores drivers por dispositivo.\nQuando habilitado, apenas os melhores drivers que combinem com o dispositivo é exibido ao invés de exibir todos os drivers disponíveis para cada dispositivo."
STR_SHOW_DUP            = "Exibe duplicados"
STR_SHOW_DUP_H          = "Exibir drivers duplicados.\nAlguns drivers são duplicados diversas vezes no pacote de drivers por razões técnicas."
STR_SHOW_INVALID        = "Exibe inválidos"
STR_SHOW_INVALID_H      = "Exibe drivers que são imcompatíveis com o sistema atual.\n\nRecomendamos NÃO instalar esses drivers porque são imcompatíveis com essa versão de Windows."

STR_OPTIONS             = "Opções"
STR_OPTIONS_H                 = "Opções"
STR_REBOOT              = "Reinicia o PC após instalação"
STR_REBOOT_H            = "Reinicia o PC(se requisitado) após instalação(Ctrl+R).\n\nHINT: Você pode cancelar a reinicialização a qualquer hora desmarcando a caixa."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Versão"
STR_SYSINF_PLATFORM     = "ID da plataforma"
STR_SYSINF_UPDATE       = "Update"
STR_SYSINF_SERVICEPACK  = "ServicePack"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "Tipo de produto"
STR_SYSINF_ENVIRONMENT  = "Ambiente"
STR_SYSINF_WINDIR       = "%windir%\\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Placa-mãe"
STR_SYSINF_PRODUCT      = "Produto"
STR_SYSINF_MODEL        = "Modelo"
STR_SYSINF_MANUF        = "Fabricante"
STR_SYSINF_BATTERY      = "Bateria"
STR_SYSINF_AC_STATUS    = "A/C"
STR_SYSINF_OFFLINE      = "desconectado"
STR_SYSINF_ONLINE       = "circuito"
STR_SYSINF_UNKNOWN      = "desconhecido"
STR_SYSINF_FLAGS        = "Bateria"
STR_SYSINF_HIGH         = "[alto]"
STR_SYSINF_LOW          = "[baixo]"
STR_SYSINF_CRITICAL     = "[crítico]"
STR_SYSINF_CHARGING     = "[carregando]"
STR_SYSINF_NOBATTERY    = "[sem bateria]"
STR_SYSINF_CHARGED      = "Carregado"
STR_SYSINF_LIFETIME     = "Vida útil"
STR_SYSINF_FULLLIFETIME = "Tempo de vida"
STR_SYSINF_MINS         = "Minutos"
STR_SYSINF_MONITORS     = "Monitor(s)"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "in"
STR_SYSINF_WIDE         = "widescreen"
STR_SYSINF_MISC         = "DICA: Clique no painel para abrir o gerenciador de dispositivos"
STR_SYSINF_TYPE         = "Tipo"
STR_SYSINF_LAPTOP       = "laptop"
STR_SYSINF_DESKTOP      = "desktop"
STR_SYSINF_LOCALE       = "Local"
STR_SYSINF_CPU_ARCH     = "Arquitetura de CPU"
STR_SYSINF_32BIT        = "32-bit"
STR_SYSINF_64BIT        = "64-bit"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Desenvolvedor: "
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Colaboradores: "
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_TRANS_TITLE   = "Tradutores:"
STR_ABOUT_LICENSE       = "Instalador Snappy Driver é licenciado sobre os termos da GNU General Public License version 3\n\n\n\n\nInstalador Snappy Driver Installer usa as seguintes tecnologias:\n* WebP é licenciada sobre os termos da licença BSD\n* libtorrent é licenciada sobre os termos da licença BSD\n* Backtrace é licenciada sobre os termos da licença BSD\n* 7-Zip é licenciada sobre os termos da biblioteca GNU Library ou Licença Geral Pública Lesser versão 2\n\nInstalador Snappy Driver desenvolvido pela equipe driverspack.\n\n(Clique agora para visitar o website)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "desconhecido"
STR_HINT_ANALYSIS       = "rastreamento de ID"
STR_HINT_SIGNATURE      = "Assinatura:"
STR_HINT_DRP            = "Driverpack"
STR_HINT_DEVICE         = "dispositivo"
STR_HINT_HARDWAREID     = "ID de Hardware"
STR_HINT_COMPID         = "ID compatível"
STR_HINT_INSTDRV        = "Driver instalado"
STR_HINT_AVAILDRV       = "Driver disponível"
STR_HINT_AVAILDRVS      = "Drivers disponíveis"
STR_HINT_MANUF          = "Fabricante: "
STR_HINT_PROVIDER       = "Revenda: "
STR_HINT_DATE           = "Data: "
STR_HINT_VERSION        = "Versão: "
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Inf file: "
STR_HINT_SECTION        = "Seção: "
STR_HINT_SCORE          = "Contagem: "
STR_HINT_SCROLL               = "DICA: Pagine horizontalmente com a roda do mouse"

// System menu
STR_SYST_LICENSE              = "Informações sobre licença"
STR_SYST_ABOUT                = "Sobre"
STR_SYST_START_SEED           = "Iniciar propagação de pacotes de drivers"
STR_SYST_STOP_SEED            = "Pare de semear"
STR_SYST_COMPMNG              = "Gerenciamento de Computador"
STR_SYST_SYSPROT              = "Proteção do sistema"
STR_SYST_DEVICEPRNT           = "Dispositivos e Impressoras"
STR_SYST_SYSCONTROL           = "Painel de controle"
STR_SYST_REST                 = "Restauração do sistema"
STR_SYST_USBWIZARD            = "Criar uma unidade USB"
STR_SYST_TRANSLATE            = "Ferramenta de tradução"

// Context menu
STR_CONT_INSTALL        = "Instalação agendada"
STR_CONT_SHOWALT        = "Exibe drivers alternativos"
STR_CONT_OPENINF        = "Abre arquivo inf do driver instalado"
STR_CONT_LOCATEINF      = "Procura arquivo inf do driver instalado"
STR_CONT_HWID_SEARCH    = "Procura na Internet pelo ID de Hardware"
STR_CONT_HWID_CLIP      = "Copia um ID de Hardware no clipboard"

// Misc
STR_OPENSNAPSHOT        = "Arquivos de instantâneo (*.snp)/0*.snp/0Todos os arquivos/0*.*/0/0"
STR_EXTRACTFOLDER       = "Seleciona a pasta de destino."

// Device status
STR_STATUS_NOTPRESENT   = "Dispositivo não está presente"
STR_STATUS_DISABLED     = "Dispositivo desativado"
STR_STATUS_DEVPROBLEM   = "O dispositivo têm o seguinte problema: %d"
STR_STATUS_DRVPROBLEM   = "O driver reportou um problema com o dispositivo"
STR_STATUS_RUNNING      = "Driver está rodando"
STR_STATUS_STOPPED      = "Dispositivo está atualmente parado"

// Driver status
STR_STATUS_INVALID      = "Driver incompatível"
STR_STATUS_MISSING      = "Driver disponível (driver não instalado ainda)"
STR_STATUS_NOTSIGNED    = " (não assinado)"

STR_STATUS_BETTER_NEW   = "Atualização de driver disponível que também é mais recomendada"
STR_STATUS_SAME_NEW     = "Atualização de driver disponível"
STR_STATUS_WORSE_NEW    = "Driver disponível menor que o ótimo, no entanto é mais recente"

STR_STATUS_BETTER_CUR   = "Driver melhor disponível"
STR_STATUS_SAME_CUR     = "Já instalado"
STR_STATUS_WORSE_CUR    = "Menor que o driver ótimo"

STR_STATUS_BETTER_OLD   = "Driver melhor disponível, mas mais antigo"
STR_STATUS_SAME_OLD     = "Driver antigo"
STR_STATUS_WORSE_OLD    = "Driver antigo e também pior"

STR_STATUS_DUP          = " (duplicado)"

STR_STATUS_NF_MISSING   = "Dispositivo requer um driver mas não foi encontrado no pacote de drivers"
STR_STATUS_NF_UNKNOWN   = "Dispositivo funciona corretamente mas o driver não foi encontrado no pacote de drivers"
STR_STATUS_NF_STANDARD  = "Driver padrão"

// Virus
STR_VIRUS               = "A mídia desta aplicação talvez esteja comprometida por um vírus"
STR_VIRUS_AUTORUN       = "Há um arquivo AUTORUN.INF na pasta raiz"
STR_VIRUS_AUTORUN_H     = "Há um arquivo AUTORUN.INF que está sendo usado por programas maliciosos para infectar seu PC. Por favor execute um teste contra vírus ou inspecione o arquivo para ter certeza que é confiável.\n\nSe você tem certeza que está limpo, adicione [NOT_A_VIRUS] dentro dele para retirar o aviso."
STR_VIRUS_RECYCLER      = "Há uma pasta RECYCLER na pasta raiz"
STR_VIRUS_RECYCLER_H    = "Não é normal que esta mídia tenha uma pasta RECYCLER. Por favor execute um teste contra vírus.\n\nSe você tem certeza que está limpo, crie um arquivo chamado not_a_virus.txt dentro da pasta para retirar o aviso."
STR_VIRUS_HIDDEN        = "Existem pastas escondidas na pasta raiz"
STR_VIRUS_HIDDEN_H      = "A pasta raiz contêm pastas escondidas. Vírus podem esconder pastas para ocultar sua presença. É recomendado que verifique estas pastas(veja o relatório para detalhes) a procura de vírus.\n\nSe têm certeza que está limpo, crie um arquivo chamado not_a_virus.txt dentro da pasta."

// Status
STR_CLOSE_SNAPSHOT      = "(Clique aqui para parar a emulação)"
STR_EMPTYDRP            = "Conectar-se à Internet para baixar pacotes de drivers ou colocar os drivers descompactados na seguinte pasta"
STR_CLOSE_DRPEXT        = "(Clique aqui para retornar á pasta padrão)"
STR_NOUPDATES           = "Drivers estão atualizados"
STR_INITIALIZING        = "Inicializando..."

// Progressbar
STR_INST_EXTRACT        = "Extraindo... %d%% (etapa 1 de 2)"
STR_INST_INSTALL        = "Instalando... (etapa 2 de 2)"
STR_INST_OK             = "Instalado com sucesso"
STR_INST_REBOOT         = "Instalado com sucesso (reinialização do sistema necessária)"
STR_INST_FAILED         = "Instalação falhou, erro "

STR_INST_INSTALLING     = "Instalando... "
STR_INST_COMPLITED      = "Instalação completada"
STR_INST_COMPLITED_RB   = "Instalação completada (reinialização do sistema necessária)"
STR_INST_CLOSE          = "(Clique aqui para esconder os drivers instalados)"

STR_EXTR_EXTRACTING     = "Extraindo... "
STR_EXTR_OK             = "Extraido com sucesso"
STR_EXTR_FAILED         = "Falha ao extrair, erro "

STR_INST_STOPPING             = "Instalação abortada"
STR_INDEXING                  = "Indexando..."
STR_INDEXLZMA                 = "Comprimindo index..."
STR_OF                        = "de"

STR_RESTOREPOINT              = "Cria um ponto de restauração"
STR_RESTOREPOINT_H            = "Criar um ponto de restauração, a fim de ser capaz de reverter o sistema para o estado anterior no caso de ocorrer algo errado(Ctrl+P).\n\nHINT: Clique com o direito do mouse nesse botão para abrir o menu de contexto."
STR_REST_SCHEDULE             = "Agendar a  criação de um ponto de restauração"
STR_REST_ROLLBACK             = "Retorna a um ponto de restauração existente..."
STR_REST_SYSPROPS             = "Propriedades do sistema"
STR_SYSPROPS_ADV              = "Propriedades avançadas do sistema"
STR_REST_CREATING             = "Criando um ponto de restauração..."
STR_REST_CREATED              = "Ponto de restauração criado"
STR_REST_FAILED               = "Falha ao criar o ponto de restauração"
STR_RESTOREPOINTS_DISABLED    = "Os pontos de restauração do sistema estão desativados"

STR_INST_QUIT_TITLE     = "Cancelando"
STR_INST_QUIT_MSG       = "Deseja parar a instalação?"
STR_HINT_STOPINST       = "Clique aqui para cancelar a instalação."
STR_HINT_STOPEXTR       = "Clique aqui para parar a extração."
STR_HINT_DRIVER         = "Segure o botão Ctrl para comparar o driver instalado com um disponível.\nSegure a barra de espaço para mostrar informações sobre drivers alternativos."

STR_SYS_WINVER          = "Versão do Windows"
STR_SYS_32              = "32-bit"
STR_SYS_64              = "64-bit"
STR_SYS_DEVICEMNG       = "Gerenciador de dispositivos"
STR_SYS_DISINSTALL      = "Desativa instalação"
STR_SYS_DISRESTPNT      = "Desativa pontos de restauração"

// Update
STR_UPD_DIALOG_TITLE    = "Verifica novas versões"
STR_UPD_DIALOG_MSG      = "Gostaria de permitir a verificação automática on-line para as novas versões do Pacote de drivers e da aplicação?"
STR_UPD_DIALOG_INDEX    = "Gostaria de baixar os últimos índices, a fim de tornar possível determinar qual Pacote de drivers de que você precisa para fazer o download?"

STR_UPD_TITLE                 = "Atualiza"
STR_UPD_SELECTION             = "Seleção"
STR_UPD_BTN_ALL               = "Marca todos"
STR_UPD_BTN_NONE              = "Desmarca todos"
STR_UPD_BTN_NETWORK           = "Apenas rede"
STR_UPD_BTN_THISPC            = "Marca apenas os necessários para este PC"
STR_UPD_BTN_THISPC_H          = "De modo a poder determinar qual Pacote de drivers de que você precisa, você tem que baixar os índices em primeiro lugar."
STR_UPD_OPTIONS               = "Opções"
STR_UPD_ONLYUPDATES           = "Não notifique sobre pacote de drivers perdidos"
STR_UPD_KEEPSEEDING           = "Continuar a propagação após o término do download"
STR_UPD_TOTALSIZE             = "Tamanho total do download : %d MB"
STR_UPD_TOTALAVAIL            = "Total de espaço disponivel: %d MiB"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Cancela"
STR_UPD_BTN_ACCEPT      = "Aceita"
STR_UPD_COL_NAME        = "Driverpack"
STR_UPD_COL_SIZE        = "Tamanho"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Novo"
STR_UPD_COL_CUR         = "Atual"
STR_UPD_COL_THISPC      = "Para este PC?"
STR_UPD_WEBSTATUS       = " (Internet)"
STR_UPD_YES             = "Sim"
STR_UPD_NO              = "Não"
STR_UPD_UNKNOWN         = "Desconhecido"
STR_UPD_MISSING         = "Perdido"
STR_UPD_BYTES           = "bytes"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "segs"
STR_UPD_TMIN            = "mins"
STR_UPD_THOUR           = "horas"
STR_UPD_TDAY            = "dias"
STR_UPD_BASEFILES       = "Aplicação+índices"
STR_UPD_APP             = "Aplicação"
STR_UPD_INDEXES         = "Índices"
STR_UPD_UPDATEHINT1     = "Dica"
STR_UPD_UPDATEHINT2     = "Você deve atualizar a base primeiro para usar esta característica."

// Update hint
STR_UPD_CHECKING              = "Verificando atualizações"
STR_UPD_AVAIL1                = "Atualizaçãoes estão disponíveis: SDI R%d"
STR_UPD_AVAIL2                = "Atualizaçãoes estão disponíveis: %d pacote de drivers"
STR_UPD_AVAIL3                = "Atualizaçãoes estão disponíveis: SDI R%d e %d pacote de drivers"
STR_UPD_START                 = "(Clique aqui para iniciar o download)"
STR_UPD_PROGRES               = "Transferido %s de %s (%d%%)"
STR_UPD_MODIFY                = "(Clique aqui para selecionar as atualizações)"
STR_UPD_CHECKINGFILES         = "Verificando arquivos %s of %s (%d%%)"

STR_DWN_DOWNLOADED            = "Transferido"
STR_DWN_DOWNLOADED_F          = "%s de %s (%d%%)"
STR_DWN_UPLOADED              = "Enviado"
STR_DWN_ELAPSED               = "Tempo decorrido"
STR_DWN_REMAINING             = "Tempo restante"
STR_DWN_SEEDING               = "Semeadura %s (%s)"
STR_DWN_MODIFY                = "(Clique aqui para parar)"
STR_DWN_CLOSING               = "Sessão de encerramento"

STR_DWN_STATUS                = "Status"
STR_DWN_ERROR                 = "Erro"
STR_DWN_DOWNLOADSPEED         = "Velocidade de Download"
STR_DWN_UPLOADSPEED           = "Velocidade de Upload"

STR_DWN_SEEDS_F               = "%d de %d conectado"
STR_DWN_SEEDS                 = "Sementes"
STR_DWN_PEERS                 = "Pares"
STR_DWN_WASTED                = "Desperdiçado"
STR_DWN_WASTED_F              = "%s (%s em hashfails)"

STR_DWN_ERRSES                = "Falha ao iniciar sessão de atualização"
STR_DWN_ERRTOR                = "Falha ao iniciar torrent"

STR_TR_ST0                    = "Agendado para verificação"
STR_TR_ST1                    = "Verificando arquivos"
STR_TR_ST2                    = "Baixando metadata"
STR_TR_ST3                    = "Baixando arquivos"
STR_TR_ST4                    = "Finalizado"
STR_TR_ST5                    = "enviando"
STR_TR_ST6                    = "pre-alocar espaço em disco"
STR_TR_ST7                    = "Verificar dados"
STR_TR_ST8                    = "Transferindo aquivos"

// Options dialog
STR_OPTION_TITLE              = "Opções"
STR_OPTION_VIEW_TAB           = "Visualizar"
STR_OPTION_UPDATES_TAB        = "Atualizações"
STR_OPTION_PATH_TAB     = "Caminhos"
STR_OPTION_ADVANCED_TAB = "Avançado"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON= STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "Nomes do DriverPack"
STR_OPTION_HIDE_NAMES   = "Não mostrar os nomes do DriverPack"
STR_OPTION_SHOW_RIGHT   = "Mostrar nomes do DriverPack à direita"
STR_OPTION_SHOW_ABOVE   = "Mostrar nomes do DriverPack emcima"
STR_OPTION_SCALLING     = "alterar resolução de tela"
STR_OPTION_SCALLING_H         = "Faça os elementos da interface maiores ou menores"
STR_OPTION_SCALLING_SML = "Pequeno"
STR_OPTION_SCALLING_BIG = "Grande"
STR_OPTION_SCALLING_RST = "Reiniciar"
STR_OPTION_HINT         = "Dica"
STR_OPTION_HINT_LABEL   = "Delay em milissegundos"

// Updates tab
STR_OPTION_CHECKUPDATES = "Não verificar se há nova versão do app / DriverPacks"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "Torrent"
STR_OPTION_PORT         = "Porta"
STR_OPTION_MAX_CON      = "Conexões Máximas (0 - ilimitado)"
STR_OPTION_MAX_DOWNLOAD = "Velocidade Máxima de download em KB/s (0 - ilimitado)"
STR_OPTION_MAX_UPLOAD   = "Velocidade Máxima de upload em KB/s (0 - ilimitado)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "Drivers"
STR_OPTION_DIR_INDEXES  = "Índices"
STR_OPTION_DIR_INDEXESH = "Índices (legível)"
STR_OPTION_DIR_DATA     = "Temas e traduções"
STR_OPTION_DIR_LOGS     = "Arquivos de registro"

// Advanced tab
STR_OPTION_CMD          = "Comandos"
STR_OPTION_CMD_LABEL    = "Você pode definir os comandos que serão executados através do CMD depois das operações referidas estiverem concluídas."
STR_OPTION_CMD_FINISH   = "Após a instalação"
STR_OPTION_CMD_FINISHRB = "Após a instalação (precisa reiniciar)"
STR_OPTION_CMD_FINISHDN = "Depois de baixar"
STR_OPTION_CONSOLE      = "Mostrar janela do console"

// Patreon
STR_PATREON1             = "SDI é desenvolvida por voluntários em seu tempo livre.Gostou deste programa? Suporte-nos no Patreon."
STR_PATREON2             = " (Clique aqui para abrir a página Patreon)"
STR_PATREON_H            = ""

// Welcome
STR_WELCOME_TITLE             = "Origem do instalador do driver Snappy"
STR_WELCOME_SUBTITLE          = "Bem-vindo à origem do instalador do driver Snappy"
STR_WELCOME_INTRO             = "Antes de começar, você precisará baixar pacotes de drivers ou índices. Selecione uma das seguintes opções para iniciar o download. A barra de atualizações irá mantê-lo informado sobre o status do download."
STR_WELCOME_INTRO2            = "Nota: Procure ferramentas adicionais no Menu do Sistema no canto superior esquerdo da janela principal do aplicativo."
STR_WELCOME_BUTTON1           = "Baixe todos os pacotes de drivers"
STR_WELCOME_BUTTON1_DESC      = "Obtenha toda a coleção de pacotes de drivers. Este é um grande download e vai demorar de uma hora a um dia, dependendo da disponibilidade e velocidade da internet. Quando concluído, você terá tudo o que é necessário para trabalhar off-line. Se você é um técnico, esta é a opção que você deseja."
STR_WELCOME_BUTTON2           = "Baixar apenas drivers de rede"
STR_WELCOME_BUTTON2_DESC      = "Obtenha os drivers mais recentes de LAN, WLAN e Wifi. Isso permite que você coloque qualquer PC on-line rapidamente e é um download relativamente pequeno."
STR_WELCOME_BUTTON3           = "Apenas índices de download"
STR_WELCOME_BUTTON3_DESC      = "Isso permite que você escaneie seu PC para ver quais drivers precisam ser instalados ou atualizados. O download levará apenas alguns minutos, mas você precisará de uma conexão com a Internet quando os pacotes de drivers necessários precisarem ser baixados. Se você é um usuário casual, esta é a opção que você deseja."
STR_WELCOME_CLOSE             = "Fechar"

// USB Wizard - page 1
STR_USBWIZ_TITLE              = "Crie uma unidade USB"
STR_USBWIZ_SPACEREQ           = "Espaço necessário:"
STR_USBWIZ_SPACEAVAIL         = "Espaço disponível:"
STR_USBWIZ_PAGE1_DESC         = "Este assistente o ajudará a criar uma unidade USB portátil contendo o Snappy Driver Installer e os arquivos selecionados. \ N \ nOs arquivos serão copiados para o diretório raiz do dispositivo selecionado. Você deve garantir que o dispositivo tenha capacidade suficiente para armazenar os arquivos necessários. Você terá a opção de limpar o dispositivo primeiro."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE        = "Target Drive"
STR_USBWIZ_PAGE2_SUBTITLE     = "Select a removable drive."
STR_USBWIZ_PAGE2_DESC         = "Snappy Driver Installer will be installed into the root directory of the selected removable drive. Insert your USB drive now."
STR_USBWIZ_PAGE2_DRIVE        = "Target removable drive:"
STR_USBWIZ_PAGE2_MORE         = "Show more drives"
STR_USBWIZ_PAGE2_CLEAR        = "Clear Selected Drive"
STR_USBWIZ_PAGE2_DELETE       = "Delete Files"
STR_USBWIZ_PAGE2_DELETEDESC   = "Delete all files and folders on the drive."
STR_USBWIZ_PAGE2_FORMAT       = "Quick Format"
STR_USBWIZ_PAGE2_FORMATDESC   = "Perform a quick format of the drive."
STR_USBWIZ_PAGE2_DELCONF      = "Clear Removable Drive"
STR_USBWIZ_PAGE2_DELCONF1     = "You are about to remove all data from removable drive"
STR_USBWIZ_PAGE2_DELCONF2     = "Are you sure you want to do this?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE        = "Driver Packs"
STR_USBWIZ_PAGE3_SUBTITLE     = "Select which driver packs and indexes to include."
STR_USBWIZ_PAGE3_SELECT       = "Select driver packs to include:"
STR_USBWIZ_PAGE3_ALLPACKS     = "All driver packs and indexes"
STR_USBWIZ_PAGE3_NETWORK      = "Network driver packs and indexes"
STR_USBWIZ_PAGE3_SELECTED     = "Selected driver packs and indexes"
STR_USBWIZ_PAGE3_NOPACKS      = "No driver packs"
STR_USBWIZ_PAGE3_ADDPATH      = "Specify additional driver directory"
STR_USBWIZ_PAGE3_INDEXES      = "Include online indexes"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE        = "Environment"
STR_USBWIZ_PAGE4_SUBTITLE     = "Select other items to include."
STR_USBWIZ_PAGE4_LANGS        = "Languages"
STR_USBWIZ_PAGE4_ALLLANG      = "Include all languages"
STR_USBWIZ_PAGE4_CURLANG      = "Current language"
STR_USBWIZ_PAGE4_THEMES       = "Themes"
STR_USBWIZ_PAGE4_ALLTHEME     = "Include all themes"
STR_USBWIZ_PAGE4_CURTHEME     = "Current theme"
STR_USBWIZ_PAGE4_DEFTHEME     = "Default theme"
STR_USBWIZ_PAGE4_CONFIG       = "Configuration"
STR_USBWIZ_PAGE4_EXPERT       = "Enable expert mode"
STR_USBWIZ_PAGE4_NOUPD        = "Don't check for updates"
STR_USBWIZ_PAGE4_NOSNAP       = "Don't create snapshots"
STR_USBWIZ_PAGE4_NOLOG        = "Don't create log files"
STR_USBWIZ_PAGE4_INCAUTO      = "Include autorun.inf and SDI_auto.bat"
STR_USBWIZ_PAGE4_EXESIZE      = "Executable Size:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE        = "Ready To Begin"
STR_USBWIZ_PAGE5_DESC         = "We have all the information we need. When you click the Finish button the process will begin."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE        = "Creating USB Drive"
STR_USBWIZ_PROGR_COPYING      = "Copying files"
STR_USBWIZ_PROGR_DELETING     = "Deleting files from removable drive"
