﻿STR_TRANSLATORS         = "LaMoLa"

STR_LANG_NAME           = "Magyar (by LaMoLa)"
STR_LANG_ID             = "Hungarian"
STR_LANG_GROUP          = 0x0001 // LGRPID_WESTERN_EUROPE
STR_LANG_CODE           = 0x0E
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO              = "Rendszerinformáció"
STR_SHOW_SYSINFO_H            = "Rendszerinformáció"

STR_INSTALL                   = "TELEPÍTÉS"
STR_INSTALL_H                 = "A kijelölt Driver-ek telepítése a számítógépre.(Ctrl+I).\n\nTIPP: Tartsa lenyomva a Shift gombot, amikor egy driver-re klikkel a telepítés azonnali indításához."
STR_SELECT_ALL                = "Összes kijelölése"
STR_SELECT_ALL_H              = "Az összes Driver kijelölése... Ctrl+A"
STR_SELECT_NONE               = "Visszavonás"
STR_SELECT_NONE_H             = "A kijelölések törlése, visszavonása... Ctrl+N"

STR_LANG                      = "Nyelv  (Language)"
STR_LANG_H                    = "A használni kívánt nyelv beállítása"
STR_THEME                     = "Téma (skin)"
STR_THEME_H             = "Felület kiválasztása a listából..."
STR_EXPERT              = "Speciális lehetõségek"
STR_EXPERT_H            = "További lehetõségek : \n\nNyomja le a Ctrl vagy a Space gombot (vagy egér jobbklikk) a Driver ablaka felett, a részletes leírás megtekintéséhez."

STR_REFRESH             = "Frissítés"
STR_REFRESH_H           = "Driver lista frissítése"
STR_UPDATES             = "Frissítések"
STR_UPDATES_H           = "Válassza ki a forrás-frissítést"
STR_UPDATES_SDI         = "Válassza ki az SDI frissítéseket"
STR_UPDATES_SDI_H       = "Válassza ki a standard SDI frissítéseket"
STR_UPDATES_DRIVERS     = "Válassza ki az illesztőprogram-frissítéseket"
STR_UPDATES_DRIVERS_H   = "Válassza ki a legújabb illesztőprogram-csomagok frissítéseit"
STR_TOOLS               = "Eszközök"
STR_TOOLS_H             = "Gyorsbillentyűk a Windows eszközökhöz"
STR_OPENLOGS            = "Naplók megnyitása"
STR_OPENLOGS_H          = "Nyissa meg a naplót és a pillanatfelvételt tartalmazó mappát.\n\nElküldheti ezeket a fájlokat, ha segítségre lenne szüksége."
STR_SNAPSHOT            = "Pillanatfelvétel betöltése..."
STR_SNAPSHOT_H          = "Egy másik Op.rendszer Pillanatfelvételének betöltése.\n\nPillanatfelvételek automatikusan lettek létrehozva a log mappában. Tartalmazzák az eszközök leírását és a Driver-eket, Windows verziót, akkumlátort és a monitorokat.\n\nPillanatfelvételek nem tartalmaznak infót külsõ rendszeren lévõ Driver-csomagokról.\n\nA betöltött pillanatfelvétel lehetõvé teszi a külsõ rendszer emulálását, de a Driver-ek a helyi Driver-csomagokban lesznek keresve."
STR_EXTRACT             = "Kibontás helye..."
STR_EXTRACT_H           = "A kijelölt driverek kicsomagolása egy megadott helyre.\n\nHasználhatja biztonsági mentés létrehozására a jelenlegi Driver-ekbõl választva."
STR_DRVDIR              = "Driver mappa kiválasztása."
STR_DRVDIR_H            = "Válasszon másik mappát a Driver-csomagoknak vagy a kicsomagolatlan Drivereknek.\n\nDriverek keresésére alkalmas a Driver CD/DVD is."
STR_OPTIONS_BTN         = "Beállítások..."
STR_OPTIONS_BTN_H       = "Panel megnyitása, további beállításokhoz."

STR_SHOW_FOUND          = "Választható Driver-ek, amik :"
STR_SHOW_FOUND_H        = "Megtalálhatók a csomagban és telepíthetõk az adott számítógépre.\n\nJavasoljuk, hogy az alábbi kategóriák alapján telepítsen Drivereket: Nincs telepítve, Újabb, Megfelelõbb."
STR_SHOW_MISSING        = "Nincsenenek telepítve"
STR_SHOW_MISSING_H      = "Azok a Driver-ek jelenjenek meg a csomagból, melyek a különbözõ eszközökhöz szükségesek, de még nem lettek telepítve.\n\nJavasolt ezen Driver-ek telepítése."
STR_SHOW_NEWER          = "Újabbak"
STR_SHOW_NEWER_H        = "Azok a Driver-ek jelenjenek meg a csomagból, melyek újabbak, mint a jelenleg telepítettek.\n\nJavasolt ezen Driver-ek telepítése."
STR_SHOW_CURRENT        = "Jelenlegiek"
STR_SHOW_CURRENT_H      = "Azok a Driver-ek jelenjenek meg a csomagból, melyek illeszkednek a jelenleg telepített illesztõprogramokhoz."
STR_SHOW_OLD            = "Régebbiek"
STR_SHOW_OLD_H          = "Azok a Driver-ek jelenjenek meg a csomagból, melyek régebbiek, mint a jelenleg telepítettek."
STR_SHOW_BETTER         = "Megfelelõbbek"
STR_SHOW_BETTER_H       = "Azok a Driver-ek jelenjenek meg a csomagból, melyek jobban illeszkednek, mint a jelenleg telepítettek."
STR_SHOW_WORSE_RANK     = "Gyengébbek"
STR_SHOW_WORSE_RANK_H   = "Azok a Driver-ek jelenjenek meg a csomagból, melyek gyengébbek, mint a jelenleg telepített illesztõprogramok."

STR_SHOW_NOTFOUND       = "Nem található a Driver, mert :"
STR_SHOW_NOTFOUND_H     = "Nincs a csomagokban és ezért nem telepíthetõk."
STR_SHOW_NF_MISSING     = "Nincs telepítve"
STR_SHOW_NF_MISSING_H   = "Megjelenítõ eszközök melyekhez Driver szükséges, de nem találhatók a csomagokban."
STR_SHOW_NF_UNKNOWN     = "Ismeretlen"
STR_SHOW_NF_UNKNOWN_H   = "Az ismeretlen Driver-ek jelenjenek meg, amelyek telepítve vannak a rendszerben, de nem találhatók a Driver-csomagokban."
STR_SHOW_NF_STANDARD    = "Szabványos"
STR_SHOW_NF_STANDARD_H  = "Azon szabványos Driver-ek jelenjenek meg, amelyek telepítve vannak a rendszerben, de nem találhatók a Driver-csomagokban."

STR_SHOW_DISPLAY        = "Kijelzõ"
STR_SHOW_DISPLAY_H            = "Kijelzőszűrők"
STR_SHOW_ONE            = "Legjobbat mutassa"
STR_SHOW_ONE_H          = "Csak a legalkalmasabb Driver-ek jelenjenek meg eszközönként."
STR_SHOW_DUP            = "Duplákat mutassa"
STR_SHOW_DUP_H          = "Dupla Driver-ek jelenjenek meg."
STR_SHOW_INVALID        = "Érvényteleneket mutassa"
STR_SHOW_INVALID_H      = "A rendszerrel nem kompatibilis Driver-ek is jelenjenek meg."

STR_OPTIONS                   = "Beállítások"
STR_OPTIONS_H                 = "Beállítások"
STR_REBOOT              = "Számítógép újraindítása telepítés után"
STR_REBOOT_H            = "A számítógép újraindítása a telepítés után, (Ctrl+R)- ha szükséges.\n\nTIPP: A PC újraindítását bármikor visszavonhatja a jelölőnégyzetben lévő pipa törlésével."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Verzió"
STR_SYSINF_PLATFORM     = "Rendszer ID"
STR_SYSINF_UPDATE       = "Frissítés"
STR_SYSINF_SERVICEPACK  = "Szervízcsomag"
STR_SYSINF_SUITEMASK    = "Alkalmas Maszk"
STR_SYSINF_PRODUCTTYPE  = "Terméktípus"
STR_SYSINF_ENVIRONMENT  = "- Környezet"
STR_SYSINF_WINDIR       = "Windows mappa"
STR_SYSINF_TEMP         = "Ideiglenes mappa"
STR_SYSINF_MOTHERBOARD  = "- Alaplap"
STR_SYSINF_PRODUCT      = "Típus"
STR_SYSINF_MODEL        = "Modell"
STR_SYSINF_MANUF        = "Gyártó"
STR_SYSINF_BATTERY      = "Akkumlátor"
STR_SYSINF_AC_STATUS    = "Hálózati üzem"
STR_SYSINF_OFFLINE      = "Leválasztva"
STR_SYSINF_ONLINE       = "Csatlakoztatva"
STR_SYSINF_UNKNOWN      = "Ismeretlen"
STR_SYSINF_FLAGS        = "Töltöttség"
STR_SYSINF_HIGH         = "[maximális]"
STR_SYSINF_LOW          = "[gyenge]"
STR_SYSINF_CRITICAL     = "[kritikus]"
STR_SYSINF_CHARGING     = "[töltés alatt]"
STR_SYSINF_NOBATTERY    = "[nincs akku.]"
STR_SYSINF_CHARGED      = "Töltöttségi %"
STR_SYSINF_LIFETIME     = "Becsült használati idő"
STR_SYSINF_FULLLIFETIME = "Örök élettartam"
STR_SYSINF_MINS         = "perc"
STR_SYSINF_MONITORS     = "Monitor"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "coll"
STR_SYSINF_WIDE         = "széles képernyõ"
STR_SYSINF_MISC         = "(Klikk a panelra az Eszközkezelõ megnyitásához)"
STR_SYSINF_TYPE         = "Típus"
STR_SYSINF_LAPTOP       = "Laptop"
STR_SYSINF_DESKTOP      = "Asztali PC"
STR_SYSINF_LOCALE       = "Helyi"
STR_SYSINF_CPU_ARCH     = "CPU kialakítás"
STR_SYSINF_32BIT        = "32-bit"
STR_SYSINF_64BIT        = "64-bit"

// About (deprecated)
STR_ABOUT_VER           = ""
STR_ABOUT_DEV_TITLE     = "Fejlesztők:"
STR_ABOUT_DEV_LIST      = ""
STR_ABOUT_TESTERS_TITLE = "Tesztelők"
STR_ABOUT_TESTERS_LIST  = "SamLab, QuarQ, Sorc, volodya61, WindR, e39"
STR_ABOUT_TRANS_TITLE   = "Fordítók"
STR_ABOUT_LICENSE       = ""

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "Ismeretlen"
STR_HINT_ANALYSIS       = "Elemzés"
STR_HINT_SIGNATURE      = "Aláírás: "
STR_HINT_DRP            = "Driver-csomag"
STR_HINT_DEVICE         = "Eszköz"
STR_HINT_HARDWAREID     = "Hardver azonosító"
STR_HINT_COMPID         = "Kompatibilitás azonosító"
STR_HINT_INSTDRV        = "Telepített Driver"
STR_HINT_AVAILDRV       = "Elérhetõ Driver"
STR_HINT_AVAILDRVS      = "Elérhetõ Driver-ek"
STR_HINT_MANUF          = "Gyártó: "
STR_HINT_PROVIDER       = "Szolgáltató: "
STR_HINT_DATE           = "Dátum: "
STR_HINT_VERSION        = "Verzió: "
STR_HINT_ID             = "Azonosító: "
STR_HINT_INF            = "Infó.fájl: "
STR_HINT_SECTION        = "Szekció: "
STR_HINT_SCORE          = "Besorolás: "
STR_HINT_SCROLL         = "Vízszintes görgetés az egérgörgõvel"

// System menu
STR_SYST_LICENSE        = "Licenc információ"
STR_SYST_ABOUT          = "Névjegy"
STR_SYST_START_SEED     = "Driver csomagok megosztásának indítása"
STR_SYST_STOP_SEED      = "Megosztás leállítása"
STR_SYST_COMPMNG        = "Számítógép-kezelés"
STR_SYST_SYSPROT        = "Rendszervédelem"
STR_SYST_DEVICEPRNT     = "Eszközök és nyomtatók"
STR_SYST_SYSCONTROL     = "Kezelőpanel"
STR_SYST_REST           = "Rendszer-visszaállítás"
STR_SYST_USBWIZARD      = "USB meghajtó létrehozása"
STR_SYST_TRANSLATE            = "Translation Tool"

// Context menu
STR_CONT_INSTALL        = "Tervezett telepítés"
STR_CONT_SHOWALT        = "Alternatív meghajtók megjelenítése"
STR_CONT_OPENINF        = "A telepített Driver .inf fájljának megnyitása"
STR_CONT_LOCATEINF      = "Keresse meg az .inf fájlt a telepített meghajtón"
STR_CONT_HWID_SEARCH    = "Hardver azonosító keresése az interneten"
STR_CONT_HWID_CLIP      = "Hardver azonosító másolása a vágólapra"

// Misc
STR_OPENSNAPSHOT        = "Pillanatfelvétel fájl (*.snp)/0*.snp/0Minden fájl/0*.*/0/0"
STR_EXTRACTFOLDER       = "Adja meg a cél mappát."

// Device status
STR_STATUS_NOTPRESENT   = "Az eszköz nem található"
STR_STATUS_DISABLED     = "Az eszköz letíltva"
STR_STATUS_DEVPROBLEM   = "Az eszközzel kapcsolatos probléma: %d"
STR_STATUS_DRVPROBLEM   = "A Driver hibajelezést küldött az eszközrõl"
STR_STATUS_RUNNING      = "Az eszköz használatban"
STR_STATUS_STOPPED      = "Az eszköz jelenleg leállítva"

// Driver status
STR_STATUS_INVALID      = "Nem kompatibilis Driver"
STR_STATUS_MISSING      = "Elérhetõ Driver (nincs telepítve)"
STR_STATUS_NOTSIGNED    = " (nem szignózott)"

STR_STATUS_BETTER_NEW   = "Újabb optimalizált Driver érhetõ el"
STR_STATUS_SAME_NEW     = "Újabb illesztõprogram érhetõ el"
STR_STATUS_WORSE_NEW    = "Optimálisnál gyengébb Driver érhetõ el, hiába újabb"

STR_STATUS_BETTER_CUR   = "Több optimális Driver érhetõ el"
STR_STATUS_SAME_CUR     = "Már telepített"
STR_STATUS_WORSE_CUR    = "Optimálisnál gyengébb"

STR_STATUS_BETTER_OLD   = "Optimális Driverek érhetõk el, de elavultak"
STR_STATUS_SAME_OLD     = "Régi Driver"
STR_STATUS_WORSE_OLD    = "Régi Driver és gyengébb az optimálisnál"

STR_STATUS_DUP          = " (dupla)"

STR_STATUS_NF_MISSING   = "Driver szükséges az eszközhöz, de nem található a Driver-csomagban"
STR_STATUS_NF_UNKNOWN   = "Az eszköz megfelelõen mûködik, de nem található a Driver-csomagban"
STR_STATUS_NF_STANDARD  = "Szabványos Driver"

// Virus
STR_VIRUS               = "A média virus veszélybe kerülhet az alkalmazással"
STR_VIRUS_AUTORUN       = "AUTORUN.INF található a gyökér mappában"
STR_VIRUS_AUTORUN_H     = "AUTORUN.INF fájl található, melyet rosszindulatú szoftverek is hasznáhatnak a PC megfertõzésére. Ajánlatos ellenõrizni, hogy virusmentes-e a fájl.\n\nHa biztos benne, hogy vírusmentes, akkor írja be, hogy [NOT_A_VIRUS] a figyelmeztetés elrejtéséhez."
STR_VIRUS_RECYCLER      = "Lomtár mappa található a gyökér mappában"
STR_VIRUS_RECYCLER_H    = "Szokatlan, hogy ehhez a médiához LOMTÁR mappa társuljon. Javasolt a mappa vírusellenõrzése.\n\nHa biztos benne, hogy vírusmentes, akkor hozzon létre egy: not_a_virus.txt nevû fájlt a  mappában."
STR_VIRUS_HIDDEN        = "Rejtett mappák vannak a Gyökér mappában"
STR_VIRUS_HIDDEN_H      = "A Gyökér-mappa rejtett almappákat tartalmaz. Vírusok rejtett mappákat hozhatnak létre a jelenlétük elrejtéséhez. Ajánlatos a mappák vírusellenõrzése (lásd a részleteket a naplóban).\n\nHa biztos a tisztaságban, akkor hozzon létre egy megnevezett fájlt"

// Status
STR_CLOSE_SNAPSHOT      = "(Klikkeljen ide az emulálás leállításához)"
STR_EMPTYDRP            = "Illessze be a Driver-csomagokat valamint a kicsomagolatlan Drivereket a Drivers mappába (7Z kiterjesztéssel !)"
STR_CLOSE_DRPEXT        = "(Klikkeljen ide az alapértelmezett mappába való visszatéréshez)"
STR_NOUPDATES           = "Driver-ek frissítve"
STR_INITIALIZING        = "Inicializálás..."

// Progressbar
STR_INST_EXTRACT        = "Kicsomagolás... %d%% (1 a 2-bõl)"
STR_INST_INSTALL        = "Telepítés... (2 a 2-bõl)"
STR_INST_OK             = "Sikeres telepítés"
STR_INST_REBOOT         = "Sikeresen telepítve (PC újraindítása szükséges)"
STR_INST_FAILED         = "Telepítési hiba "

STR_INST_INSTALLING     = "Telepítés... "
STR_INST_COMPLITED      = "A telepítés befejezõdött"
STR_INST_COMPLITED_RB   = "A telepítés befejezõdött (rendszer újraindítása szükséges)"
STR_INST_CLOSE          = "(Klikkeljen ide a telepített illesztõprogramok elrejtéséhez-bezárásához)"

STR_EXTR_EXTRACTING     = "Kicsomagolás... "
STR_EXTR_OK             = "Kicsomagolva"
STR_EXTR_FAILED         = "Kicsomagolási hiba"

STR_INST_STOPPING       = "A telepítés leállt"
STR_INDEXING            = "Indexelés..."
STR_INDEXLZMA           = "Indexelés tömörítése..."
STR_OF                  = " < < < "

STR_RESTOREPOINT        = "Visszaállítási pont létrehozása"
STR_RESTOREPOINT_H      = "Visszaállítási pont létrehozása arra az esetre, ha szügség lenne  a rendszer visszaállításra egy korábbi idõpontra.\n\nTIPP: Jobb klikk erre a gombra, a kontext menü megnyitásához."
STR_REST_SCHEDULE       = "Ütemezett Visszaállítási pont létrehozása"
STR_REST_ROLLBACK       = "Visszaállítás egy meglévõ helyreállítási pontra..."
STR_REST_SYSPROPS		= "Rendszer tulajdonságok"
STR_REST_CREATING       = "Létrehozás..."
STR_REST_CREATED        = "Létrehozva"
STR_REST_FAILED         = "Nem sikerült létrehozni"
STR_RESTOREPOINTS_DISABLED = "Rendszer-visszaállítási pont le vannak tiltva"

STR_INST_QUIT_TITLE     = "Megszakítás"
STR_INST_QUIT_MSG       = "Valóban megszakítja a telepítést?"
STR_HINT_STOPINST       = "Klikkeljen ide a telepítés megszakításához"
STR_HINT_STOPEXTR       = "Klikkeljen ide a kicsomagolás leállításához"
STR_HINT_DRIVER         = "Klikkeljen ide az alternatív Driver-ek megjelenítéséhez\nNyomja le a 'Space' gombot, az alternatív Driver-ek részleteiért"

STR_SYS_WINVER          = "Windows verzió"
STR_SYS_32              = "32-bit"
STR_SYS_64              = "64-bit"
STR_SYS_DEVICEMNG       = "Eszközkezelõ"
STR_SYS_DISINSTALL      = "Telepítés letiltása"
STR_SYS_DISRESTPNT      = "Visszaállítási pontok blokkolása"

// Update
STR_UPD_DIALOG_TITLE    = "Frissítés ellenőrzése"
STR_UPD_DIALOG_MSG      = "Kíván automatikus Online ellenőrzést az újabb Driver-csomagok és az alkalmazott verziókkal kapcsolatban?"
STR_UPD_DIALOG_INDEX    = "Letölti a legújabb indexeket, hogy megtudja mely Driver-csomagokhoz érhető el frissítés?"

STR_UPD_TITLE           = "Elérhető frissítések"
STR_UPD_SELECTION       = "Kjelölés"
STR_UPD_BTN_ALL         = "Mind kijelölése"
STR_UPD_BTN_NONE        = "Visszavonás"
STR_UPD_BTN_NETWORK     = "Csak hálózathoz valók"
STR_UPD_BTN_THISPC      = "Csak erre a PC-re valók"
STR_UPD_BTN_THISPC_H    = "A szükséges Driver-csomagok meghatározása érdekében, először az Indexeket kell letöltenie."
STR_UPD_OPTIONS         = "Beállítások"
STR_UPD_ONLYUPDATES     = "Ne értesítsen a hiányzó Driver-csomagokról"
STR_UPD_KEEPSEEDING     = "Folytassa a megosztást a letöltés befejezése után..."
STR_UPD_TOTALSIZE       = "Kijelölt letöltések össz mérete: %d MB"
STR_UPD_TOTALAVAIL      = "Teljes tárterület: %d MB"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Mégse"
STR_UPD_BTN_ACCEPT      = "Letöltés"
STR_UPD_COL_NAME        = "Elérhető Driver-csomagok"
STR_UPD_COL_SIZE        = "Méret"
STR_UPD_COL_PER         = "Letöltve %"
STR_UPD_COL_NEW         = "Újabb"
STR_UPD_COL_CUR         = "Meglévő"
STR_UPD_COL_THISPC      = "Kompatibilis?"
STR_UPD_WEBSTATUS       = " (Online)"
STR_UPD_YES             = "Igen"
STR_UPD_NO              = "Nem"
STR_UPD_UNKNOWN         = "Ismeretlen"
STR_UPD_MISSING         = "Hiányzó"
STR_UPD_BYTES           = "Byte"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/sec."
STR_UPD_TSEC            = "mp."
STR_UPD_TMIN            = "perc"
STR_UPD_THOUR           = "óra"
STR_UPD_TDAY            = "nap"
STR_UPD_BASEFILES       = "Alkalmazás + indexek"
STR_UPD_APP             = "Alkalmazás"
STR_UPD_INDEXES         = "Indexek"
STR_UPD_UPDATEHINT1     = "Utalás"
STR_UPD_UPDATEHINT2     = "Elõszõr frissítenie kell a szoftvert, hogy ezt a funkciót használhassa."

// Update hint
STR_UPD_CHECKING        = "Frissítések keresése"
STR_UPD_AVAIL1          = "Programfrissítés érhető el : SDI R%d"
STR_UPD_AVAIL2          = "Driver-frissítés érhető el : %d csomag"
STR_UPD_AVAIL3          = "Programfrissítés érhető el : SDI R%d, valamint: %d Driver-csomag tölthető le"
STR_UPD_START           = "(Klikkeljen ide a letöltéshez)"
STR_UPD_PROGRES         = "" %s letöltve >>> %s-ból (%d%%)"
STR_UPD_MODIFY          = "(Klikkeljen ide a letöltendő frissítések - csomagok kijelöléséhez...)"
STR_UPD_CHECKINGFILES         = "Checking files %s of %s (%d%%)"

STR_DWN_DOWNLOADED      = "Letöltés :"
STR_DWN_DOWNLOADED_F    = "%s letöltve >>> %s-ból (%d%%)"
STR_DWN_UPLOADED        = "Feltöltés :"
STR_DWN_ELAPSED         = "Eltelt idő :"
STR_DWN_REMAINING       = "Hátralévő idő :"
STR_DWN_SEEDING         = "Megosztás : %s  (%s)"
STR_DWN_MODIFY          = "(Kattintson ide a leállításhoz, vagy húzza ide az egér-kurzort a folyamat megtekintéséhez...)"
STR_DWN_CLOSING         = "Munkamenet bezárása"

STR_DWN_STATUS          = "Állapot :"
STR_DWN_ERROR           = "Hiba :"
STR_DWN_DOWNLOADSPEED   = "Letöltési sebesség :"
STR_DWN_UPLOADSPEED     = "Feltöltési sebesség :"

STR_DWN_SEEDS_F         = "%d aktív a %d csatlakozottból"
STR_DWN_SEEDS           = "Feltöltők száma :"
STR_DWN_PEERS           = "Kapcsolódva :"
STR_DWN_WASTED          = "Hibás :"
STR_DWN_WASTED_F        = "%s  (%s veszett kárba)"

STR_DWN_ERRSES          = "Frissítés indítása sikertelen"
STR_DWN_ERRTOR          = "Torrent indítása sikertelen"

STR_TR_ST0              = "Várólista ellenőrzése"
STR_TR_ST1              = "Fájlok ellenőrzése"
STR_TR_ST2              = "Metaadatok letöltése"
STR_TR_ST3              = "Letöltési folyamat >>>"
STR_TR_ST4              = "Elkészült - Letöltve"
STR_TR_ST5              = "Feltöltés"
STR_TR_ST6              = "Lemezterület lefoglalása"
STR_TR_ST7              = "Adat összegzés ellenőrzése"
STR_TR_ST8              = "Fájlok áthelyezése"

// Options dialog
STR_OPTION_TITLE        = "Beállítások"
STR_OPTION_VIEW_TAB     = "Nézet"
STR_OPTION_UPDATES_TAB  = "Frissítések"
STR_OPTION_PATH_TAB     = "Elérési út"
STR_OPTION_ADVANCED_TAB = "Speciális"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON= STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "Driver-csomag neve"
STR_OPTION_HIDE_NAMES   = "Ne jelenjen meg"
STR_OPTION_SHOW_RIGHT   = "Jobb oldalon jelenjen meg"
STR_OPTION_SHOW_ABOVE   = "Felül jelenjen meg "
STR_OPTION_SCALLING     = "Ablak cellák méretezése"
STR_OPTION_SCALLING_H         = "Fejlessze az interfész elemeket nagyobb vagy kisebb méretűre"
STR_OPTION_SCALLING_SML = "Kicsinyítés"
STR_OPTION_SCALLING_BIG = "Nagyítás"
STR_OPTION_SCALLING_RST = "Eredeti méret"
STR_OPTION_HINT         = "Utalás"
STR_OPTION_HINT_LABEL   = "Késleltetés  - ms."

// Updates tab
STR_OPTION_CHECKUPDATES = "Újabb Verzió/Driver-csomag ellenőrzése"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "Torrent"
STR_OPTION_PORT         = "Port"
STR_OPTION_MAX_CON      = "Max.kapcsolatok száma  (0 - korlátlan)"
STR_OPTION_MAX_DOWNLOAD = "Max.letöltési sebesség byte/s  (0:korlátlan)"
STR_OPTION_MAX_UPLOAD   = "Max.feltöltési sebesség byte/s  (0:korlátlan)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "Eszközmeghajtók (Drivers)"
STR_OPTION_DIR_INDEXES  = "Indexek"
STR_OPTION_DIR_INDEXESH = "Indexek (olvasható szövegfájl formátumban)"
STR_OPTION_DIR_DATA     = "Témák és fordítások"
STR_OPTION_DIR_LOGS     = "Naplófájlok"

// Advanced tab
STR_OPTION_CMD          = "Parancsok"
STR_OPTION_CMD_LABEL    = "Végrehajtható parancsokat definiálhat a CMD alkalmazással, miután a meghatározott műveletek elkészültek."
STR_OPTION_CMD_FINISH   = "A telepítés után"
STR_OPTION_CMD_FINISHRB = "A telepítés után  (újraindítás szükséges)"
STR_OPTION_CMD_FINISHDN = "A letöltés után"
STR_OPTION_CONSOLE      = "Konzol megjelenítése"

// Patreon
STR_PATREON1             = "Látogassa meg Patreon oldalunkat további információkért, tippekért és a projekt fejlesztés támogatásához."
STR_PATREON2             = "(Patreon Weboldalunk megnyitásához klikkeljen ide)"
STR_PATREON_H            = ""

// Welcome
STR_WELCOME_TITLE        = "Snappy Driver Installer"
STR_WELCOME_SUBTITLE     = "Üdvözöli a Snappy Driver Installer"
STR_WELCOME_INTRO        = "Mielőtt bármit tenne, le kell töltenie a Driver-csomagokat vagy az Indexeket. A letöltés megkezdéséhez válasszon az alábbi lehetőségek közül. Frissítések sávon láthatja a letöltés állapotát."
STR_WELCOME_INTRO2       = "Megjegyzés: Keressen további eszközöket a Rendszer menüben az alkalmazás főablakának bal felső részén."
STR_WELCOME_BUTTON1      = "Töltse le az összes csomagot"
STR_WELCOME_BUTTON1_DESC = "Szerezze meg a teljes Illesztőprogram-gyűjteményt. Ez egy igen nagy méretű letöltés és akár órákig is eltarthat a hozzáférés és az Internet sebességtől függően. Letöltés után minden a rendelkezésére áll a kapcsolat nélküli (offline) munkához. Ha  szakember, akkor ez a megfelelő választás."
STR_WELCOME_BUTTON2      = "Csak a hálózati meghajtókat töltse le"
STR_WELCOME_BUTTON2_DESC = "Szerezze be a legújabb LAN, WLAN, és Wifi illesztőprogramokat. Elérhetővé teszi a számítógép kapcsolódását az internetre, viszonylag kis letöltési méretben."
STR_WELCOME_BUTTON3      = "Csak az indexeket töltse le"
STR_WELCOME_BUTTON3_DESC = "Lehetővé teszi, hogy ellenőrizhesse a számítógépen a telepíteni vagy frissíteni kívánt illesztőprogramokat. A letöltés csak néhány percet vesz igénybe, de Internetkapcsolatra lesz szüksége, ha Illesztőprogram-csomagokat kell letölteni. Ha átlag felhasználó, akkor ez a megfelelő választás."
STR_WELCOME_CLOSE        = "Bezár"

// USB Wizard - page 1
STR_USBWIZ_TITLE         = "Hozzon létre egy USB meghajtót"
STR_USBWIZ_SPACEREQ      = "Szükséges lemezterület:"
STR_USBWIZ_SPACEAVAIL    = "Rendelkezésre álló hely:"
STR_USBWIZ_PAGE1_DESC    = "A varázsló segíti létrehozni egy hordozható USB-meghajtót, amely tartalmazza az Snappy Driver Installer-t és a kiválasztott fájlokat.\n\nA letöltött fájlok a kiválasztott eszköz Gyökérkönyvtárába kerülnek. Biztosítsa, hogy a készülék elegendő tárhellyel rendelkezzen a fájlok tárolásához. Lehetősége lesz az eszköz tartalmának törlésére."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE   = "Külső meghajtó"
STR_USBWIZ_PAGE2_SUBTITLE= "Válassza ki a külső meghajtót."
STR_USBWIZ_PAGE2_DESC    = "Snappy Driver Installer a külső meghajtó Gyökér könyvtárába lesz telepítve . Helyezze be az USB-meghajtót."
STR_USBWIZ_PAGE2_DRIVE   = "Cél külső meghajtó:"
STR_USBWIZ_PAGE2_MORE         = "Show more drives"
STR_USBWIZ_PAGE2_CLEAR   = "A kijelölt meghajtó törlése"
STR_USBWIZ_PAGE2_DELETE  = "Fájlok törlése"
STR_USBWIZ_PAGE2_DELETEDESC = "Töröljön minden fájlt és mappát a meghajtóról."
STR_USBWIZ_PAGE2_FORMAT  = "Gyors formázás"
STR_USBWIZ_PAGE2_FORMATDESC = "Végezze el a meghajtó gyors formázását."
STR_USBWIZ_PAGE2_DELCONF = "Külső meghajtó eltávolítása"
STR_USBWIZ_PAGE2_DELCONF1= "Az összes adatot el akarja távolítani a külső meghajtóról"
STR_USBWIZ_PAGE2_DELCONF2= "Valóban ezt akarja tenni?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE   = "Illesztőprogram-csomagok"
STR_USBWIZ_PAGE3_SUBTITLE= "Válassza ki, hogy mely Illesztőprogram-csomagokat és Indexeket tartalmazza."
STR_USBWIZ_PAGE3_SELECT  = "Jelölje ki a Driver-csomagokat melyek tartalmazzák:"
STR_USBWIZ_PAGE3_ALLPACKS= "Összes Driver-csomag és Index"
STR_USBWIZ_PAGE3_NETWORK = "Hálózati meghajtó csomagok és Indexek"
STR_USBWIZ_PAGE3_SELECTED= "Kijelölt Illesztőprogram-csomagok és Indexek"
STR_USBWIZ_PAGE3_NOPACKS = "Nincsenek Illesztőprogram-csomagok"
STR_USBWIZ_PAGE3_ADDPATH = "További driver könyvtár megadása"
STR_USBWIZ_PAGE3_INDEXES = "Online Indexekkel együtt"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE   = "Környezet"
STR_USBWIZ_PAGE4_SUBTITLE= "Válasszon további tartalmazó elemeket."
STR_USBWIZ_PAGE4_LANGS   = "Nyelvek"
STR_USBWIZ_PAGE4_ALLLANG = "Tartalmazza az összes nyelvet"
STR_USBWIZ_PAGE4_CURLANG = "Aktuális nyelv"
STR_USBWIZ_PAGE4_THEMES  = "Témák"
STR_USBWIZ_PAGE4_ALLTHEME= "Tartalmazza az összes témát"
STR_USBWIZ_PAGE4_CURTHEME= "Aktuális téma"
STR_USBWIZ_PAGE4_DEFTHEME= "Alapértelmezett téma"
STR_USBWIZ_PAGE4_CONFIG  = "Konfiguráció"
STR_USBWIZ_PAGE4_EXPERT  = "Szakértő mód engedélyezése"
STR_USBWIZ_PAGE4_NOUPD   = "Ne keressen frissítéseket"
STR_USBWIZ_PAGE4_NOSNAP  = "Ne hozzon létre a Pillanatképeket"
STR_USBWIZ_PAGE4_NOLOG   = "Ne hozzon létre naplófájlokat"
STR_USBWIZ_PAGE4_INCAUTO = "Tartalmazza az autorun.inf és a SDI_auto.bat-ot"
STR_USBWIZ_PAGE4_EXESIZE = "Végrehajtható méret:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE   = "Készen áll"
STR_USBWIZ_PAGE5_DESC    = "Már minden szükséges információ a rendelkezésünkre áll. Amikor megnyomja a Befejezés gombot, a folyamat megkezdődik."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE    = "USB-meghajtó létrehozása"
STR_USBWIZ_PROGR_COPYING  = "Fájlok másolása"
STR_USBWIZ_PROGR_DELETING = "Fájlok törlése a cserélhető meghajtóról"
