﻿STR_TRANSLATORS         = "Marius Stauga"

STR_LANG_NAME           = "Lietuvių"
STR_LANG_ID             = "Lithuanian"
STR_LANG_GROUP          = 0x03 // LGRPID_BALTIC
STR_LANG_CODE           = 0x27
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO              = "Sistemos informacija"
STR_SHOW_SYSINFO_H            = "Sistemos informacija"

STR_INSTALL                   = "Diegti"
STR_INSTALL_H                 = "Pasirinktų tvarkyklių diegimas(Ctrl+I).\n\nPATARIMAS: norint įdiegti pasirinktas tvarkykles laikykite nuspaudę klavišą Shift ir spragtelėti tvarkyklę, kurią nedelsiant pradėti diegti."
STR_SELECT_ALL                = "Pasirinkti visas"
STR_SELECT_ALL_H              = "Ctrl+A"
STR_SELECT_NONE               = "Nesirinkti nieko"
STR_SELECT_NONE_H             = "Ctrl+N"

STR_LANG                      = "Kalba (Language)"
STR_LANG_H                    = "Pasirinkite savo kalbą"
STR_THEME                     = "Tema"
STR_THEME_H                   = "Pasirinkite temą"
STR_EXPERT                    = "Eksperto režimas"
STR_EXPERT_H                  = "Įgalinti eksperto režimą.\n\nPATARIMAS: Norint pamatyti papildomos informacijos apie pasirinktą tvarkyklę laikykite nuspaudę klavišą Ctrl arba Tarpo klavišą."

STR_REFRESH                   = "Atnaujinti"
STR_REFRESH_H                 = "Atnaujinkite tvarkyklių sąrašą"
STR_UPDATES                   = "Atnaujinimai"
STR_UPDATES_H                 = "Pasirinkite atnaujinimų šaltinį"
STR_UPDATES_SDI              = "Pasirinkite SDI atnaujinimus"
STR_UPDATES_SDI_H            = "Pasirinkite standartinius SDI naujinius"
STR_UPDATES_DRIVERS           = "Pasirinkite "Driver Pack Updates""
STR_UPDATES_DRIVERS_H         = "Pasirinkite naujausius tvarkykles paketų atnaujinimus"
STR_TOOLS                     = "Įrankiai"
STR_TOOLS_H                   = ""Windows" įrankių nuorodos"
STR_OPENLOGS            = "Atidaryti žurnalus"
STR_OPENLOGS_H          = "Atidarykite aplanką, kuriame yra žurnalų ir momentinės nuotraukos.\n\nGalite pateikti žurnalo failus kūrėjui, apsilankant www.sdi-tool.org ir nuėjus į palaikymo puslapį.\n\nMomentinės nuotraukos gali būti naudojamos nuotoliniu būdu padėti naudotojams išsirinkti tinkamas tvarkykles."
STR_SNAPSHOT            = "Įkelti momentinę nuotrauką…"
STR_SNAPSHOT_H          = "Įkelti momentinę nuotrauką iš kitos sistemos.\n\nMomentinės nuotraukos automatiškai kuriamos žurnalo aplanke. Juose pateikiama informacija apie įrenginius, tvarkykles, Windows versiją, bateriją ir monitorius.\n\nMomentinės nuotraukos nesaugo informacijos apie DriverPack kitose sistemose.\n\nTaigi,  įkeliant momentines nuotraukas galima imituoti kitą sistemą, tačiau tvarkyklės yra ieškomos vietiniuosese DriverPacks."
STR_EXTRACT             = "Išskleisti į…"
STR_EXTRACT_H           = "Išskleisti pasirinktas tvarkykles\n\nGalite jį naudoti norėdami kurti atsarginės kopijos tvarkykles. Įsitikinkite, kad neseniai įdiegtos tvarkyklės veikia tinkamai, aktyvinti dabartinių tvarkyklių rodymą žymės langelį ir spustelėkite 'Išskleisti į…'"
STR_DRVDIR              = "Tvarkyklių kat…"
STR_DRVDIR_H            = "Pasirinkite kitą aplanką su DriverPacks ar su išpakuotomis tvarkyklėmis.\n\nGalite jį naudoti norėdami ieškoti tvarkykles diskiniuose kaupikliuose CD ar DVD."
STR_OPTIONS_BTN         = "Pasirinktys…"
STR_OPTIONS_BTN_H       = "Atidaryti parametrų langą."

STR_SHOW_FOUND          = "Rasta paketuose"
STR_SHOW_FOUND_H        = "Tvarkyklės yra DriverPacks ir gali būti įdiegtos.\n\nPatariame įdiegti tvarkykles iš šių kategorijų: neįdiegta, naujesnės, geresnio atitikmens."
STR_SHOW_MISSING        = "Neįdiegta"
STR_SHOW_MISSING_H      = "Rodyti tvarkykles iš DriverPacks įrenginiams, kuriems reikia tvarkyklių.\n\nPatariame įdiegti šias tvarkykles."
STR_SHOW_NEWER          = "Naujesnės"
STR_SHOW_NEWER_H        = "Rodyti tvarkykles iš DriverPacks, kurios yra naujesnės nei šiuo metu įdiegtos tvarkyklės.\n\nPatariame įdiegti šias tvarkykles."
STR_SHOW_CURRENT        = "Dabartinės"
STR_SHOW_CURRENT_H      = "Rodyti tvarkykles, kurie atitiktų DriverPacks šiuo metu įdiegti tvarkykles."
STR_SHOW_OLD            = "Senos"
STR_SHOW_OLD_H          = "Rodyti tvarkykles, kurios yra senesnės iš DriverPacks nei šiuo metu įdiegtos tvarkykles.\n\nNe patariame įdiegti šias tvarkykles, nebent turite problemų su naujesnėmis tvarkyklėmis."
STR_SHOW_BETTER         = "Geriau atitinka"
STR_SHOW_BETTER_H       = "Rodyti tvarkykles, kurios atitiktų geriau iš DriverPacks nei šiuo metu įdiegtas tvarkykles.\n\nPatariame įdiegti šias tvarkykles."
STR_SHOW_WORSE_RANK     = "Prasčiau atitinka"
STR_SHOW_WORSE_RANK_H   = "Rodyti tvarkykles, kurios atitiktų prasčiau iš DriverPacks nei šiuo metu įdiegtas tvarkykles.\n\nNe patariame įdiegti šias tvarkykles, nebent turite rimta priežastį tam."

STR_SHOW_NOTFOUND       = "Nėra DriverPacks"
STR_SHOW_NOTFOUND_H     = "Tvarkyklės nerastos DriverPacks ir negali būti įdiegtos."
STR_SHOW_NF_MISSING     = "Neįdiegta"
STR_SHOW_NF_MISSING_H   = "Rodyti įtaisus, kurie reikalauja tvarkyklių, tačiau tvarkyklės ne rastos DriverPacks.\n\nGalite bandyti ieškoti šių tvarkyklių internete arba DVD. Norėdami nukopijuoti HardwareID, galite dešiniuoju pelės mygtuku spustelėkite įrenginį.\n\nPatariame pranešti mums apie trūkstamas tvarkykles, kad jos galėtų būti įtrauktos į DriverPacks."
STR_SHOW_NF_UNKNOWN     = "Nežinomos"
STR_SHOW_NF_UNKNOWN_H   = "Rodyti nežinomas tvarkykles, kurios yra įdiegtos sistemoje, bet jų nėra DriverPacks.\n\nPatariame pranešti mums apie trūkstamas tvarkykles, kad jos galėtų būti įtrauktos į DriverPacks."
STR_SHOW_NF_STANDARD    = "Standartinės"
STR_SHOW_NF_STANDARD_H  = "Rodyti standartines tvarkykles, kurios yra įdiegtos sistemoje, bet jų nėra DriverPacks.\n\nŠios tvarkyklės paprastai teikiamos su Windows ir nereikalauja naujinimų."

STR_SHOW_DISPLAY        = "Rodyti ekrane"
STR_SHOW_DISPLAY_H            = "Ekrano filtrai"
STR_SHOW_ONE            = "Rodyti tik geriausias"
STR_SHOW_ONE_H          = "Rodyti tik geriausias tvarkykles įrenginiui.\n\nKai įgalinta, tik geriausiai atitinkančios kiekvieną įrenginį tvarkyklės yra rodomos, priešingai nei rodomos visos kiekvieno įrenginio tvarkykles."
STR_SHOW_DUP            = "Rodyti dubliuotas"
STR_SHOW_DUP_H          = "Rodyti dubliuotas tvarkykles.\n\nKai kurios tvarkyklės kartojasi kelis kartus viduje DriverPacks, dėl techninių priežasčių."
STR_SHOW_INVALID        = "Rodyti klaidingas"
STR_SHOW_INVALID_H      = "Rodyti tvarkykles, kurios nesuderinamos su esama sistema.\n\nNe patariame įdiegti šias tvarkykles, nes jos yra nesuderinamos su jūsų Windows versija."

STR_OPTIONS             = "Pasirinktys"
STR_OPTIONS_H                 = "Pasirinktys"
STR_REBOOT              = "Perkrauti kompiuterį po diegimo"
STR_REBOOT_H            = "Paleisti išnaujo kompiuterį(jei reikia) po diegimo(Ctrl+R).\n\nPATARIMAS: bet kada galite atšaukti pakartotiną paleidimą išvalydami žymės langelį."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Versija"
STR_SYSINF_PLATFORM     = "PlatformId"
STR_SYSINF_UPDATE       = "Atnaujinimas"
STR_SYSINF_SERVICEPACK  = "ServicePack"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "ProductType"
STR_SYSINF_ENVIRONMENT  = "Terpė"
STR_SYSINF_WINDIR       = "%windir%\\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Pagrindinė plokštė"
STR_SYSINF_PRODUCT      = "Produktas"
STR_SYSINF_MODEL        = "Modelis"
STR_SYSINF_MANUF        = "Gamintojas"
STR_SYSINF_BATTERY      = "Galia"
STR_SYSINF_AC_STATUS    = "K/S"
STR_SYSINF_OFFLINE      = "atjungta"
STR_SYSINF_ONLINE       = "prijungta"
STR_SYSINF_UNKNOWN      = "nežinomas"
STR_SYSINF_FLAGS        = "Baterija"
STR_SYSINF_HIGH         = "[aukštas]"
STR_SYSINF_LOW          = "[žemas]"
STR_SYSINF_CRITICAL     = "[kritinis]"
STR_SYSINF_CHARGING     = "[įkrovimas]"
STR_SYSINF_NOBATTERY    = "[be baterijos]"
STR_SYSINF_CHARGED      = "Įkrauta"
STR_SYSINF_LIFETIME     = "Gyvavimo trukmė"
STR_SYSINF_FULLLIFETIME = "Visa gyvavimo trukmė"
STR_SYSINF_MINS         = "Minutės"
STR_SYSINF_MONITORS     = "Monitorius(-iai)"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "in"
STR_SYSINF_WIDE         = "plačiaekranis"
STR_SYSINF_MISC         = "PATARIMAS: spustelėkite skyde norėdami atidaryti įrenginių tvarkytuvę"
STR_SYSINF_TYPE         = "Tipas"
STR_SYSINF_LAPTOP       = "nešiojamasis kompiuteris"
STR_SYSINF_DESKTOP      = "stacionarus"
STR_SYSINF_LOCALE       = "Lokalė"
STR_SYSINF_CPU_ARCH     = "Procesoriaus archtektūra"
STR_SYSINF_32BIT        = "32-bitų"
STR_SYSINF_64BIT        = "64-bitų"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Kūrėjas:"
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Bendraautorius:"
STR_ABOUT_TESTERS_LIST  = "SamLab, QuarQ, Sorc, volodya61, WindR, e39"
STR_ABOUT_TRANS_TITLE   = "Vertėjai:"
STR_ABOUT_LICENSE       = "Snappy Driver Diegimo programa yra licencijuota pagal GNU General Public License version 3\n\n\n\n\nSnappy Driver Diegimo programa naudoja šias technologijas:\n* WebP licencijuojama pagal BSD licenciją\n* libtorrent licencijuojama pagal BSD licenciją\n* Backtrace licencijuojama pagal BSD licenciją\n*7-Zip licencijuojama pagal GNU Library ar Lesser General Public License version 2\n\nSnappy Driver Diegimo programa yra paremta DriverPacks, kurią sukūrė DriverPacks komanda.\n\n(Spustelėkite dabar norint aplankyti svetainę)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "Nežinoma"
STR_HINT_ANALYSIS       = "SekimoID"
STR_HINT_SIGNATURE      = "Parašas:"
STR_HINT_DRP            = "Tvarkyklių paketas"
STR_HINT_DEVICE         = "Įrenginys"
STR_HINT_HARDWAREID     = "AparatūrosID"
STR_HINT_COMPID         = "SuderinamumoID"
STR_HINT_INSTDRV        = "Įdiegta tvarkyklė"
STR_HINT_AVAILDRV       = "Pasiekiama tvarkyklė"
STR_HINT_AVAILDRVS      = "Pasiekiamos tvarkyklės"
STR_HINT_MANUF          = "Gamintojas:"
STR_HINT_PROVIDER       = "Teikėjas:"
STR_HINT_DATE           = "Data:"
STR_HINT_VERSION        = "Versija:"
STR_HINT_ID             = "ID:"
STR_HINT_INF            = "Diegimo informacinis failas:"
STR_HINT_SECTION        = "Sekcija:"
STR_HINT_SCORE          = "Vertinimas:"
STR_HINT_SCROLL         = "PATARIMAS: Pasislinkite puslapį horizontaliai pelės ratuku"

// System menu
STR_SYST_LICENSE              = "Informacija apie licenciją"
STR_SYST_ABOUT                = "Apie"
STR_SYST_START_SEED           = "Paleiskite vairuotojo pakuotes"
STR_SYST_STOP_SEED            = "Sustabdyk sėklą"
STR_SYST_COMPMNG              = "Kompiuterio valdymas"
STR_SYST_SYSPROT              = "Sistemos apsauga"
STR_SYST_DEVICEPRNT           = "Prietaisai ir spausdintuvai"
STR_SYST_SYSCONTROL           = "Valdymo skydas"
STR_SYST_REST                 = "Sistemos atkūrimo"
STR_SYST_USBWIZARD            = "Sukurkite USB diską"
STR_SYST_TRANSLATE            = "Vertimo įrankis"

// Context menu
STR_CONT_INSTALL        = "Įtraukti diegimą į tvarkaraštį"
STR_CONT_SHOWALT        = "Rodyti alternatyvias tvarkykles"
STR_CONT_OPENINF        = "Atidaryti inf failą įdiegtos tvarkyklės"
STR_CONT_LOCATEINF      = "Surasti inf failą įdiegtos tvarkyklės"
STR_CONT_HWID_SEARCH    = "Ieškoti internete AparatūrosID"
STR_CONT_HWID_CLIP      = "Kopijuoti AparatūrosID į laikinąją talpyklą."

// Misc
STR_OPENSNAPSHOT        = "Momentinio vaizdo failai (*.snp)/0*.snp/0All files/0*.*/0/0"
STR_EXTRACTFOLDER       = "Pasirinkite paskirties aplanką."

// Device status
STR_STATUS_NOTPRESENT   = "Įrenginio nėra"
STR_STATUS_DISABLED     = "Įrenginys yra išjungtas"
STR_STATUS_DEVPROBLEM   = "Prietaisas turi šią problemą: %d"
STR_STATUS_DRVPROBLEM   = "Tvarkyklė pranešė apie problemą su įrenginiu"
STR_STATUS_RUNNING      = "Tvarkyklė veikia"
STR_STATUS_STOPPED      = "Įrenginys šiuo metu yra sustabdyta"

// Driver status
STR_STATUS_INVALID      = "Nesuderinama tvarkyklė"
STR_STATUS_MISSING      = "Tvarkyklė pasiekiama (tvarkyklė dar neįdiegta)"
STR_STATUS_NOTSIGNED    = "(nepasirašyta)"

STR_STATUS_BETTER_NEW   = "Atnaujinta tvarkyklė pasiekiama, kuri taip pat yra optimaliai"
STR_STATUS_SAME_NEW     = "Atnaujinta tvarkyklė pasiekiama"
STR_STATUS_WORSE_NEW    = "Mažiau optimali tvarkyklė pasiekiama, tačiau ji yra naujesnė"

STR_STATUS_BETTER_CUR   = "Labiau optimali tvarkyklė pasiekiama"
STR_STATUS_SAME_CUR     = "Jau įdiegta"
STR_STATUS_WORSE_CUR    = "Mažiau optimali tvarkyklė"

STR_STATUS_BETTER_OLD   = "Mažiau optimali tvarkyklė pasiekiama, nors ji yra senesnė"
STR_STATUS_SAME_OLD     = "Senesnė tvarkyklė"
STR_STATUS_WORSE_OLD    = "Senesnė tvarkyklė ir taip pat mažiau optimali"

STR_STATUS_DUP          = "(dublikatas)"

STR_STATUS_NF_MISSING   = "Įrenginys reikalauja tvarkyklės, bet ji nebuvo rasta DriverPacks."
STR_STATUS_NF_UNKNOWN   = "Įrenginys veikia tinkamai, nors nebuvo rasta tvarkyklė DriverPacks"
STR_STATUS_NF_STANDARD  = "Standartinė tvarkyklė"

// Virus
STR_VIRUS               = "Laikmena, kurioje yra ši programa, gali būti apkrėsta virusais."
STR_VIRUS_AUTORUN       = "AUTORUN.INF failas šakniniame aplanke"
STR_VIRUS_AUTORUN_H     = "AUTORUN.INF failas, kuris gali būti naudojamas kenkėjiškai programinei įrangai diegti į jūsų kompiuterį. Patartina patikrinti jį nuo virusų arba tikrinti failą, kad įsitikintumėte, jog nėra virusų.\n\nJei tikite, kad jis švarus, pridėti [NOT_A_VIRUS] viduje failo, norint slėpti šį įspėjimą."
STR_VIRUS_RECYCLER      = "Šiukšlinė yra šakniniame aplanke"
STR_VIRUS_RECYCLER_H    = "Tai gana neįprasta šiai laikmenai tuėti šiukšlinę. Patartina patikrinti aplanką nuo virusų.\n\nJei tikite, kad jis švarus, sukurti failą, pavadinimu not_a_virus.txt kiekviename aplanke."
STR_VIRUS_HIDDEN        = "Yra paslėptų aplankų šakniniame aplanke"
STR_VIRUS_HIDDEN_H      = "Šakniniame aplanke yra paslėptų aplankų. Virusai gali sukurti paslėptus aplankus norėdami nuslėpti savo buvimą. Patartina tikrinti aplankus (žr. žurnale) nuo virusų.\n\nJei tikite, kad jis švarus, sukurti failą, pavadinimu not_a_virus.txt kiekviename aplanke."

// Status
STR_CLOSE_SNAPSHOT      = "(Spustelėkite čia, norėdami sustabdyti imitavimą)"
STR_EMPTYDRP            = "Prisijungti prie interneto ir atsisiųsti DriverPacks arba išpakuoti tvarkykles aplanke"
STR_CLOSE_DRPEXT        = "(Spustelėkite čia, kad grįžtumėte į numatytąjį aplanką)"
STR_NOUPDATES           = "Tvarkyklės yra naujausios"
STR_INITIALIZING        = "Inicijuojama…"

// Progressbar
STR_INST_EXTRACT        = "Išskleidžiama… %d%% (1 etapas iš 2)"
STR_INST_INSTALL        = "Diegiama… (2 etapas iš 2)"
STR_INST_OK             = "Sėkmingai įdiegta"
STR_INST_REBOOT         = "Sėkmingai įdiegta (reikia iš naujo paleisti sistemą)"
STR_INST_FAILED         = "Nepavyko įdiegti, klaida"

STR_INST_INSTALLING     = "Diegiama…"
STR_INST_COMPLITED      = "Diegimas baigtas"
STR_INST_COMPLITED_RB   = "Diegimas baigtas (reikia iš naujo paleisti sistemą)"
STR_INST_CLOSE          = "(Spustelėkite čia, jei norite slėpti įdiegtas tvarkykles)"

STR_EXTR_EXTRACTING     = "Išskleidžiama…"
STR_EXTR_OK             = "Sėkmingai išskleidė"
STR_EXTR_FAILED         = "Nepavyko išskleisti, klaida"

STR_INST_STOPPING       = "Diegimas sustabdytas"
STR_INDEXING            = "Indeksavimas…"
STR_INDEXLZMA           = "indeksų glaudinimas…"
STR_OF                  = "iš"

STR_RESTOREPOINT        = "Sukurti sistemos atkūrimo tašką"
STR_RESTOREPOINT_H      = "Sukurti atkūrimo tašką, kad būtų galima grąžinti sistemą į ankstesnę būseną tuo atveju, jei kažkas netaip(Ctrl+P).\n\nPATARIMAS: spustelėkite šį mygtuką, jei norite atidaryti kontekstinį meniu."
STR_REST_SCHEDULE       = "Suplanuoti sistemos atkūrimo taško kūrimą"
STR_REST_ROLLBACK       = "Grąžinti į buvusį sistemos atkūrimo tašką"
STR_REST_SYSPROPS             = "Atidaryti Sistemos Ypatybes"
STR_SYSPROPS_ADV              = "Advanced System Properties"
STR_REST_CREATING       = "Sistemos atkūrimo taškas kuriamas…"
STR_REST_CREATED        = "Sistemos atkūrimo taškas sukurtas"
STR_REST_FAILED         = "Nepavyko sukūrti sistemos atkūrimo taško"
STR_RESTOREPOINTS_DISABLED = "Sistemos atkūrimo taiškas išjungtas"

STR_INST_QUIT_TITLE     = "Atšaukiama"
STR_INST_QUIT_MSG       = "Ar tikrai norite nutraukti diegimą?"
STR_HINT_STOPINST       = "Spustelėkite čia, jei norite atšaukti diegimą."
STR_HINT_STOPEXTR       = "pustelėkite čia, norėdami sustabdyti išskleidimą."
STR_HINT_DRIVER         = "Laikykite nuspaudę Ctrl mygtuką norėdami palyginti įdiegtą tvarkyklę su siūloma."

STR_SYS_WINVER          = "Windows versija"
STR_SYS_32              = "32-bitų"
STR_SYS_64              = "64-bitų"
STR_SYS_DEVICEMNG       = "Įrenginių tvarkytuvė"
STR_SYS_DISINSTALL      = "Išjungti diegimą"
STR_SYS_DISRESTPNT      = "Išjungti sistemos atkūrimo taškus"

// Update
STR_UPD_DIALOG_TITLE    = "Atnaujinti tikrinimą"
STR_UPD_DIALOG_MSG      = "Ar norėtumėte įjungti automatinį ieškojimą internete naujų versijų DriverPacks ir programos?"
STR_UPD_DIALOG_INDEX    = "Ar norite atsisiųsti naujausius indeksus, kad būtų galima nustatyti, kuriuos DriverPacks turite atsisiųsti?"

STR_UPD_TITLE           = "Atnaujinti"
STR_UPD_SELECTION             = "Selection"
STR_UPD_BTN_ALL         = "Pažymėti visus"
STR_UPD_BTN_NONE        = "Panaikinti visų žymėjimą"
STR_UPD_BTN_NETWORK           = "Network Only"
STR_UPD_BTN_THISPC      = "Pažymėti tik tuos, kuriu reikia šiam kompiuteriui"
STR_UPD_BTN_THISPC_H    = "Siekiant, kad būtų galima nustatyti, kurių DriverPacks reikia, turite atsisiųsti indeksus."
STR_UPD_OPTIONS               = "Options"
STR_UPD_ONLYUPDATES     = "Nepranešti apie trūkstamus DriverPacks"
STR_UPD_KEEPSEEDING           = "Continue seeding after download is finished"
STR_UPD_TOTALSIZE       = "Visas atsisiuntimo dydis: %d MB"
STR_UPD_TOTALAVAIL      = "Iš viso laisvos vietos: %d MB"
STR_UPD_BTN_OK          = "Gerai"
STR_UPD_BTN_CANCEL      = "Atšaukti"
STR_UPD_BTN_ACCEPT      = "Priimti"
STR_UPD_COL_NAME        = "Tvarkyklės paketas"
STR_UPD_COL_SIZE        = "Dydis"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Naujos"
STR_UPD_COL_CUR         = "Dabartinės"
STR_UPD_COL_THISPC      = "Šiam kompiuteriui?"
STR_UPD_WEBSTATUS       = "(internetas)"
STR_UPD_YES             = "Taip"
STR_UPD_NO              = "Ne"
STR_UPD_UNKNOWN         = "Nežinoma"
STR_UPD_MISSING         = "Trūksta"
STR_UPD_BYTES           = "baitai"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC                   = "/s"
STR_UPD_TSEC            = "sekundės"
STR_UPD_TMIN            = "minutės"
STR_UPD_THOUR           = "valandos"
STR_UPD_TDAY            = "dienos"
STR_UPD_BASEFILES       = "Programos+indeksai"
STR_UPD_APP             = "Programa"
STR_UPD_INDEXES         = "Rodikliai"
STR_UPD_UPDATEHINT1     = "Užuomina"
STR_UPD_UPDATEHINT2     = "Pirmiausia turite atnaujinti bazę, kad būtų galima naudoti šią funkciją."

// Update hint
STR_UPD_CHECKING              = "Checking for updates"
STR_UPD_AVAIL1          = "Naujinimai yra prieinami: SDI R%d"
STR_UPD_AVAIL2          = "Naujinimai yra prieinami: %d DriverPacks"
STR_UPD_AVAIL3          = "Naujinimai yra prieinami: SDI R%d ir %d DriverPacks"
STR_UPD_START           = "(Spustelėkite čia, norėdami atsisiųsti)"
STR_UPD_PROGRES         = "parsisiųsti %s iš %s (%d%%)"
STR_UPD_MODIFY          = "(Spustelėkite čia, kad pasirinktumėte atnaujinimus)"
STR_UPD_CHECKINGFILES         = "Checking files %s of %s (%d%%)"

STR_DWN_DOWNLOADED      = "Atsisiųsta"
STR_DWN_DOWNLOADED_F          = "%s out of %s (%d%%)"
STR_DWN_UPLOADED        = "Išsiųsta"
STR_DWN_ELAPSED         = "Praėjęs laikas"
STR_DWN_REMAINING       = "Liko laiko"
STR_DWN_SEEDING               = "Seeding %s (%s)"
STR_DWN_MODIFY                = "(Click here to stop)"
STR_DWN_CLOSING               = "Closing session"

STR_DWN_STATUS          = "Būsena"
STR_DWN_ERROR           = "Klaida"
STR_DWN_DOWNLOADSPEED   = "Atsisiuntimo greitis"
STR_DWN_UPLOADSPEED     = "Išsiuntimo sparta"

STR_DWN_SEEDS_F         = "%d iš %d prisijungtų"
STR_DWN_SEEDS           = "Skleidėjai"
STR_DWN_PEERS           = "Siuntėjai"
STR_DWN_WASTED          = "Iššvaistyta"
STR_DWN_WASTED_F        = "%s (%s iš maišos klaidų)"

STR_DWN_ERRSES          = "Nepavyko paleisti naujinimo seanso"
STR_DWN_ERRTOR          = "Nepavyko paleisti Torrent"

STR_TR_ST0              = "tikrinimo eilėje"
STR_TR_ST1              = "failų tikrinimas"
STR_TR_ST2              = "metaduomenų atsisiuntimas"
STR_TR_ST3              = "failų atsisiuntimas"
STR_TR_ST4              = "Užbaigta"
STR_TR_ST5              = "skleisti"
STR_TR_ST6              = "vietos paskirstymas"
STR_TR_ST7              = "tikrinimas duomenų atnaujinimas"
STR_TR_ST8              = "perkeliami failai"

// Options dialog
STR_OPTION_TITLE        = "Pasirinktys"
STR_OPTION_VIEW_TAB     = "Rodymas"
STR_OPTION_UPDATES_TAB  = "Atnaujinimai"
STR_OPTION_PATH_TAB     = "Keliai"
STR_OPTION_ADVANCED_TAB = "Išplėstiniai"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON= STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "DriverPack pavadinimai"
STR_OPTION_HIDE_NAMES   = "Ne rodyti DriverPack pavadinimų"
STR_OPTION_SHOW_RIGHT   = "Rodyti DriverPack pavadinimus dešiniau"
STR_OPTION_SHOW_ABOVE   = "Rodyti DriverPack pavadinimus pirmiau"
STR_OPTION_SCALLING     = "Sąsajos mastelio keitimas"
STR_OPTION_SCALLING_H         = "Padarykite sąsajos elementus didesni arba mažesni"
STR_OPTION_SCALLING_SML = "Mažas"
STR_OPTION_SCALLING_BIG = "Didelis"
STR_OPTION_SCALLING_RST = "Nustatyti iš naujo"
STR_OPTION_HINT         = "Patarimas"
STR_OPTION_HINT_LABEL   = "Delsa milisekundėmis"

// Updates tab
STR_OPTION_CHECKUPDATES = "Ne tikrinti, ar nėra naujos programos/DriverPacks versijos "
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "Torentas"
STR_OPTION_PORT         = "Prievadas"
STR_OPTION_MAX_CON      = "Maks. skačius ryšių (0 - neribotas)"
STR_OPTION_MAX_DOWNLOAD = "Maks. atsisiuntimo sparta KB/s (0 - neribota)"
STR_OPTION_MAX_UPLOAD   = "Maks. įkėlimo sparta KB/s (0 - neribota)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "Tvarkyklės"
STR_OPTION_DIR_INDEXES  = "Indeksai"
STR_OPTION_DIR_INDEXESH = "Indeksai (žmogui skaitoma)"
STR_OPTION_DIR_DATA     = "Temos ir vertimai"
STR_OPTION_DIR_LOGS     = "Žurnalo failai"

// Advanced tab
STR_OPTION_CMD          = "Komandos"
STR_OPTION_CMD_LABEL    = "Galite nustatyti komandas, kurios bus vykdomas per CMD po nurodytų operacijų įvykdymo."
STR_OPTION_CMD_FINISH   = "Po įdiegimo"
STR_OPTION_CMD_FINISHRB = "Po įdiegimo (reikia perkrauti)"
STR_OPTION_CMD_FINISHDN = "Po atsisiuntimo"
STR_OPTION_CONSOLE      = "Rodyti konsolės langą"

// Patreon
STR_PATREON1             = "SDI yra sukurtas savanorių. Jei Jums patinka ši programinė įranga, prašome paremti mus Patreon."
STR_PATREON2             = "(Spustelėkite čia, jei norite atidaryti Patreon puslapį)"
STR_PATREON_H            = ""

// Welcome
STR_WELCOME_TITLE             = "Snappy Driver Installer"
STR_WELCOME_SUBTITLE          = "Sveiki atvykę į „Snappy Driver Installer“ kilmę"
STR_WELCOME_INTRO             = "Prieš pradėdami, turėsite atsisiųsti tvarkyklių paketus arba indeksus. Norėdami pradėti atsisiųsti, pasirinkite vieną iš šių parinkčių. Atnaujinimų juosta informuos jus apie atsisiuntimo būseną."
STR_WELCOME_INTRO2            = "Pastaba: ieškokite papildomų įrankių sistemos meniu pagrindinio programos lango viršuje, kairėje."
STR_WELCOME_BUTTON1           = "Atsisiųskite visus tvarkyklių paketus"
STR_WELCOME_BUTTON1_DESC      = "Gaukite visą tvarkyklės pakuotės kolekciją. Tai labai daug atsisiuntimų, kurie užtruks nuo valandos iki dienos, atsižvelgiant į prieinamumą ir interneto greitį. Baigę turėsite viską, ko reikia darbui neprisijungus. Jei esate technikas, tai yra jūsų norimas pasirinkimas."
STR_WELCOME_BUTTON2           = "Atsisiųskite tik tinklo tvarkykles"
STR_WELCOME_BUTTON2_DESC      = "Gaukite naujausias LAN, WLAN ir „Wifi“ tvarkykles. Tai leidžia greitai įsigyti bet kurį kompiuterį internete ir yra gana mažas atsisiuntimas."
STR_WELCOME_BUTTON3           = "Atsisiųsti tik indeksus"
STR_WELCOME_BUTTON3_DESC      = "Tai leidžia nuskaityti kompiuterį, kad pamatytumėte, kurias tvarkykles reikia įdiegti ar atnaujinti. Atsisiuntimas užtruks tik keletą minučių, bet jums reikės interneto ryšio, kai reikės atsisiųsti reikiamus tvarkyklės paketus. Jei esate atsitiktinis vartotojas, tai yra jūsų pasirinkta parinktis."
STR_WELCOME_CLOSE             = "Uždaryti"

// USB Wizard - page 1
STR_USBWIZ_TITLE              = "Create a USB Drive"
STR_USBWIZ_SPACEREQ           = "Space Required:"
STR_USBWIZ_SPACEAVAIL         = "Space Available:"
STR_USBWIZ_PAGE1_DESC         = "This wizard will help you create a portable USB drive containing Snappy Driver Installer and selected files.\n\nThe files will be copied to the root directory of the selected device. You should ensure the device has sufficient capacity to store the required files. You will be given the option to clear the device first."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE        = "Target Drive"
STR_USBWIZ_PAGE2_SUBTITLE     = "Select a removable drive."
STR_USBWIZ_PAGE2_DESC         = "Snappy Driver Installer will be installed into the root directory of the selected removable drive. Insert your USB drive now."
STR_USBWIZ_PAGE2_DRIVE        = "Target removable drive:"
STR_USBWIZ_PAGE2_MORE         = "Show more drives"
STR_USBWIZ_PAGE2_CLEAR        = "Clear Selected Drive"
STR_USBWIZ_PAGE2_DELETE       = "Delete Files"
STR_USBWIZ_PAGE2_DELETEDESC   = "Delete all files and folders on the drive."
STR_USBWIZ_PAGE2_FORMAT       = "Quick Format"
STR_USBWIZ_PAGE2_FORMATDESC   = "Perform a quick format of the drive."
STR_USBWIZ_PAGE2_DELCONF      = "Clear Removable Drive"
STR_USBWIZ_PAGE2_DELCONF1     = "You are about to remove all data from removable drive"
STR_USBWIZ_PAGE2_DELCONF2     = "Are you sure you want to do this?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE        = "Driver Packs"
STR_USBWIZ_PAGE3_SUBTITLE     = "Select which driver packs and indexes to include."
STR_USBWIZ_PAGE3_SELECT       = "Select driver packs to include:"
STR_USBWIZ_PAGE3_ALLPACKS     = "All driver packs and indexes"
STR_USBWIZ_PAGE3_NETWORK      = "Network driver packs and indexes"
STR_USBWIZ_PAGE3_SELECTED     = "Selected driver packs and indexes"
STR_USBWIZ_PAGE3_NOPACKS      = "No driver packs"
STR_USBWIZ_PAGE3_ADDPATH      = "Specify additional driver directory"
STR_USBWIZ_PAGE3_INDEXES      = "Include online indexes"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE        = "Environment"
STR_USBWIZ_PAGE4_SUBTITLE     = "Select other items to include."
STR_USBWIZ_PAGE4_LANGS        = "Languages"
STR_USBWIZ_PAGE4_ALLLANG      = "Include all languages"
STR_USBWIZ_PAGE4_CURLANG      = "Current language"
STR_USBWIZ_PAGE4_THEMES       = "Themes"
STR_USBWIZ_PAGE4_ALLTHEME     = "Include all themes"
STR_USBWIZ_PAGE4_CURTHEME     = "Current theme"
STR_USBWIZ_PAGE4_DEFTHEME     = "Default theme"
STR_USBWIZ_PAGE4_CONFIG       = "Configuration"
STR_USBWIZ_PAGE4_EXPERT       = "Enable expert mode"
STR_USBWIZ_PAGE4_NOUPD        = "Don't check for updates"
STR_USBWIZ_PAGE4_NOSNAP       = "Don't create snapshots"
STR_USBWIZ_PAGE4_NOLOG        = "Don't create log files"
STR_USBWIZ_PAGE4_INCAUTO      = "Include autorun.inf and SDI_auto.bat"
STR_USBWIZ_PAGE4_EXESIZE      = "Executable Size:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE        = "Ready To Begin"
STR_USBWIZ_PAGE5_DESC         = "We have all the information we need. When you click the Finish button the process will begin."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE        = "Creating USB Drive"
STR_USBWIZ_PROGR_COPYING      = "Copying files"
STR_USBWIZ_PROGR_DELETING     = "Deleting files from removable drive"
