﻿STR_TRANSLATORS         = "Mihai Pasare"

STR_LANG_NAME           = "Română"
STR_LANG_ID             = "Romanian"
STR_LANG_GROUP          = 0x0001 // LGRPID_WESTERN_EUROPE
STR_LANG_CODE           = 0x18
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO              = "Informații sistem"
STR_SHOW_SYSINFO_H            = "Informații sistem"

STR_INSTALL                   = "Instalează"
STR_INSTALL_H                 = "Instalează driverii selectați(Ctrl+I).\n\nPONT: Mențineți apăsat Shift când selectați un driver, pentru a instala imediat."
STR_SELECT_ALL                = "Selectează tot"
STR_SELECT_ALL_H              = "Ctrl+A"
STR_SELECT_NONE               = "Deselectează tot"
STR_SELECT_NONE_H             = "Ctrl+N"

STR_LANG                      = "Limbă (Language)"
STR_LANG_H                    = "Selectați limba dvs."
STR_THEME                     = "Temă"
STR_THEME_H                   = "Selectați o temă"
STR_EXPERT                    = "Mod expert"
STR_EXPERT_H                  = "Activează modul expert.\n\nPONT: Mențineți apăsat Ctrl sau Spacebar când selectați un driver pentru informații despre acesta."

STR_REFRESH                   = "Reîmprospăta"
STR_REFRESH_H                 = "Actualizați lista de drivere"
STR_UPDATES                   = "Actualizări"
STR_UPDATES_H                 = "Selectați sursa de actualizări"
STR_UPDATES_SDI               = "Selectați Actualizări SDI"
STR_UPDATES_SDI_H             = "Selectați actualizările SDI standard"
STR_UPDATES_DRIVERS           = "Selectați actualizările pachetelor de drivere"
STR_UPDATES_DRIVERS_H         = "Selectați cele mai recente actualizări ale pachetelor de drivere"
STR_TOOLS                     = "Unelte"
STR_TOOLS_H                   = "Comenzi rapide pentru instrumentele Windows"
STR_OPENLOGS                  = "Deschide jurnale"
STR_OPENLOGS_H                = "Deschide folderul ce conține jurnalelet.\n\nPuteți trimite aceste fișiere pentru a primi asistență."
STR_SNAPSHOT                  = "Încarcă imagine..."
STR_SNAPSHOT_H                = "Încarcă imaginea altui sistem.\n\nImaginile sunt create automat in folderul cu jurnale. Ele conțin informații despre dispozitive, drivere, versiuni, etc.\n\nImaginile nu conțin informații despre pachetele de drivere ale sistemelor.\n\nDeci, încărcând o imagine simulați un sistem, dar driverii sunt căutați în pachetele locale."
STR_EXTRACT                   = "Extrage la..."
STR_EXTRACT_H                 = "Extrage driverii selectați\n\nSe poate folosi pentru crearea de copii de siguranță a driverelor curente."
STR_DRVDIR                    = "Selectează folderul cu drivere..."
STR_DRVDIR_H                  = "Alege alt folder ce conține pachete de drivere.\n\nSe poate folosi pentru a căuta drivere pe o unitate externă (USB/CD/DVD)."
STR_OPTIONS_BTN               = "Opțiuni..."
STR_OPTIONS_BTN_H             = "Deschideți caseta de dialog cu setări."

STR_SHOW_FOUND          = "Găsit în pachetele de drivere"
STR_SHOW_FOUND_H        = "Driverele au fost găsite în pachete și pot fi instalate.\n\nVă recomandăm să instalați driverele din categoriile: neinstalat, mai nou, potrivire mai bună."
STR_SHOW_MISSING        = "Neinstalat"
STR_SHOW_MISSING_H      = "Afișează driverele dispozitivelor neinstalate care se regăsesc în pachete.\n\nVă recomandăm să le instalați pe acestea."
STR_SHOW_NEWER          = "Mai nou"
STR_SHOW_NEWER_H        = "Afișează driverele existente în pachete care sunt mai noi decât versiunile deja instalate.\n\nVă recomandăm să instalați aceste drivere."
STR_SHOW_CURRENT        = "Prezent"
STR_SHOW_CURRENT_H      = "Afișează driverele existente în pachete care se potrivesc cu cele deja instalate.\n\nVă recomandăm să NU instalați driverele acestea, decât dacă cele instalate deja sunt corupte."
STR_SHOW_OLD            = "Mai vechi"
STR_SHOW_OLD_H          = "Afișează driverele existente în pachete care sunt mai vechi decât versiunile deja instalate.\n\nVă recomandăm să NU instalați driverele acestea, decât dacă aveți probleme cu cele instalate deja."
STR_SHOW_BETTER         = "Potrivire mai bună"
STR_SHOW_BETTER_H       = "Afișează driverele existente în pachete care se potrivesc mai bine cu dispozitivele dumneavoastră.\n\nVă recomandăm să instalați aceste drivere."
STR_SHOW_WORSE_RANK     = "Potrivire mai rea"
STR_SHOW_WORSE_RANK_H   = "Afișează driverele cu o potrivire mai rea decât cele deja instalate.\n\nVă recomandăm să NU instalați aceste drivere, decât dacă aveți alte motive."

STR_SHOW_NOTFOUND             = "Lipsește în pachetele de drivere"
STR_SHOW_NOTFOUND_H     = "Driverele nu se regăsesc în pachete și nu pot fi instalate."
STR_SHOW_NF_MISSING     = "Neinstalat"
STR_SHOW_NF_MISSING_H   = "Afișează dispozitivele ce necesită drivere, dar acestea nu se regăsesc în pachete."
STR_SHOW_NF_UNKNOWN     = "Necunoscut"
STR_SHOW_NF_UNKNOWN_H   = "Afișează driverele necunoscute ce sunt instalate, dar nu se regăsesc în pachete."
STR_SHOW_NF_STANDARD    = "Standard"
STR_SHOW_NF_STANDARD_H  = "Afișează driverele standard ce sunt instalate, dar nu se regăsesc în pachete."

STR_SHOW_DISPLAY        = "Afișează"
STR_SHOW_DISPLAY_H            = "Afișați filtrele"
STR_SHOW_ONE            = "Afișează cele mai bune"
STR_SHOW_ONE_H          = "Afișează doar cele mai bune drivere per dispozitiv."
STR_SHOW_DUP            = "Afișează dubluri"
STR_SHOW_DUP_H          = "Afișează driverele duplicat."
STR_SHOW_INVALID        = "Afișează invalid"
STR_SHOW_INVALID_H      = "Afișează driverele ce nu sunt compatibile cu sistemul curent.\n\nVă recomandăm să NU instalați driverele, acestea nefiind compatibile cu sistemul dumneavoastră."

STR_OPTIONS             = "Opțiuni"
STR_OPTIONS_H                 = "Opțiuni"
STR_REBOOT              = "Repornire PC după instalare"
STR_REBOOT_H            = "Repornește PC-ul(dacă este necesar) după instalare (Ctrl+R).\n\nPONT: Puteți anula repornirea PC-ului oricând debifând căsuța."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Versiune"
STR_SYSINF_PLATFORM     = "IdPlatformă"
STR_SYSINF_UPDATE       = "Actualizare"
STR_SYSINF_SERVICEPACK  = "ServicePack"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "TipProdus"
STR_SYSINF_ENVIRONMENT  = "Medii"
STR_SYSINF_WINDIR       = "%windir%\\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Placă de bază"
STR_SYSINF_PRODUCT      = "Produs"
STR_SYSINF_MODEL        = "Model"
STR_SYSINF_MANUF        = "Porducător"
STR_SYSINF_BATTERY      = "Alimentare"
STR_SYSINF_AC_STATUS    = "A/C"
STR_SYSINF_OFFLINE      = "Deconectat"
STR_SYSINF_ONLINE       = "Circuit"
STR_SYSINF_UNKNOWN      = "Necunoscut"
STR_SYSINF_FLAGS        = "Baterie"
STR_SYSINF_HIGH               = "[înalt]"
STR_SYSINF_LOW          = "[descărcat]"
STR_SYSINF_CRITICAL     = "[critic]"
STR_SYSINF_CHARGING     = "[încărcare]"
STR_SYSINF_NOBATTERY    = "[lipsă baterie]"
STR_SYSINF_CHARGED      = "Încărcat"
STR_SYSINF_LIFETIME     = "DuratăViață"
STR_SYSINF_FULLLIFETIME = "DuratăTotalăViață"
STR_SYSINF_MINS         = "Minute"
STR_SYSINF_MONITORS     = "Monitoare"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "in"
STR_SYSINF_WIDE         = "widescreen"
STR_SYSINF_MISC         = "PONT: Apăsați pe panou pentru a deschide Device Manager"
STR_SYSINF_TYPE         = "Tip"
STR_SYSINF_LAPTOP       = "laptop"
STR_SYSINF_DESKTOP      = "desktop"
STR_SYSINF_LOCALE       = "Local"
STR_SYSINF_CPU_ARCH     = "Arhitectură CPU"
STR_SYSINF_32BIT        = "32-bit"
STR_SYSINF_64BIT        = "64-bit"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE           = "Dezvoltatori:"
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Testeri: "
STR_ABOUT_TESTERS_LIST  = "SamLab, QuarQ, Sorc, volodya61, WindR, e39"
STR_ABOUT_LICENSE       = "Snappy Driver Installer is licensed under the terms of the GNU General Public License version 3\n\n\n\n\nSnappy Driver Installer uses the following technologies:\n* WebP is licensed under the terms of the BSD license\n* libtorrent is licensed under the terms of the BSD license\n* Backtrace is licensed under the terms of the BSD license\n* 7-Zip is licensed under the terms of the GNU Library or Lesser General Public License version 2\n\nSnappy Driver Installer is powered by DriverPacks that were developed by the DriverPacks Team.\n\n(Click now in order to visit a website)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "necunoscut"
STR_HINT_ANALYSIS       = "Analiză"
STR_HINT_SIGNATURE      = "Semnătură: "
STR_HINT_DRP            = "Pachet drivere"
STR_HINT_DEVICE         = "Dispozitiv"
STR_HINT_HARDWAREID     = "HardwareID"
STR_HINT_COMPID         = "CompatibleID"
STR_HINT_INSTDRV        = "Driver instalat"
STR_HINT_AVAILDRV       = "Driver disponibil"
STR_HINT_AVAILDRVS      = "Drivere disponibile"
STR_HINT_MANUF          = "Prod: "
STR_HINT_PROVIDER       = "Distrib: "
STR_HINT_DATE           = "Data: "
STR_HINT_VERSION        = "Versiune: "
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Fișier inf: "
STR_HINT_SECTION        = "Secțiune: "
STR_HINT_SCORE          = "Scor: "
STR_HINT_SCROLL         = "PONT: Derulați pagina orizontal cu rotița mouse-ului"

// System menu
STR_SYST_LICENSE              = "Informații privind licența"
STR_SYST_ABOUT                = "Despre"
STR_SYST_START_SEED           = "Începeți pregătirea pachetelor de drivere"
STR_SYST_STOP_SEED            = "Opriți însămânțarea"
STR_SYST_COMPMNG              = "Gestionarea computerelor"
STR_SYST_SYSPROT              = "Protecția sistemului"
STR_SYST_DEVICEPRNT           = "Dispozitive și imprimante"
STR_SYST_SYSCONTROL           = "Panou de control"
STR_SYST_REST                 = "Restaurarea sistemului"
STR_SYST_USBWIZARD            = "Creați o unitate USB"
STR_SYST_TRANSLATE            = "Instrumentul de traducere"

// Context menu
STR_CONT_INSTALL        = "Programați instalare"
STR_CONT_SHOWALT        = "Afișează drivere alternative"
STR_CONT_OPENINF        = "Deschide fișierul inf al driverului instalat"
STR_CONT_LOCATEINF      = "Localizează fișierul inf al driverului instalat"
STR_CONT_HWID_SEARCH    = "Caută pe internet după Id-ul Hardware"
STR_CONT_HWID_CLIP      = "Copiază Id-ul Hardware în clipboard"

// Misc
STR_OPENSNAPSHOT        = "Fișiere imagini (*.snp)/0*.snp/0Toate fișierele/0*.*/0/0"
STR_EXTRACTFOLDER       = "Selectați folderul destinație."

// Device status
STR_STATUS_NOTPRESENT   = "Dispozitivul nu este prezent"
STR_STATUS_DISABLED     = "Dispozitivul este dezactivat"
STR_STATUS_DEVPROBLEM   = "Dispozitivul are următoarea problemă: %d"
STR_STATUS_DRVPROBLEM   = "Driverul a raportat o problemă la dispozitiv"
STR_STATUS_RUNNING      = "Driverul rulează"
STR_STATUS_STOPPED      = "Dispozitivul este oprit"

// Driver status
STR_STATUS_INVALID      = "Driver incompatibil"
STR_STATUS_MISSING      = "Driver disponibil (dar neinstalat)"
STR_STATUS_NOTSIGNED    = " (nesemnat digital)"

STR_STATUS_BETTER_NEW   = "Este disponibil un driver actualizat mai optim"
STR_STATUS_SAME_NEW     = "Este disponibil un driver actualizat"
STR_STATUS_WORSE_NEW    = "Este disponibil un driver actualizat mai puțin optim"

STR_STATUS_BETTER_CUR   = "Este disponibil un driver mai optim"
STR_STATUS_SAME_CUR     = "Deja instalat"
STR_STATUS_WORSE_CUR    = "Driver mai puțin optim"

STR_STATUS_BETTER_OLD   = "Este disponibil un driver mai optim, dar mai vechi"
STR_STATUS_SAME_OLD     = "Driver vechi"
STR_STATUS_WORSE_OLD    = "Driver vechi și mai puțin optim"

STR_STATUS_DUP          = " (duplicat)"

STR_STATUS_NF_MISSING   = "Dispozitivul necesită un driver, dar acesta nu există în pachete"
STR_STATUS_NF_UNKNOWN   = "Dispozitivul funcționează corect, dar nu s-au găsit drivere în pachete"
STR_STATUS_NF_STANDARD  = "Driver standard"

// Virus
STR_VIRUS               = "Dispozitivul de pe care rulați aplicația poate fi virusat"
STR_VIRUS_AUTORUN       = "Există un fișier AUTORUN.INF în rădăcina unității"
STR_VIRUS_AUTORUN_H     = "Există un fișier AUTORUN.INF care poate fi folosit de software malițios. Este recomandată o scanare de viruși.\n\nDacă nu sunteți sigur, adăugați [NOT_A_VIRUS] pentru a ascunde avertismentul."
STR_VIRUS_RECYCLER      = "Există un folder RECYCLER în rădăcina unității"
STR_VIRUS_RECYCLER_H    = "Nu este normal ca folderul RECYCLER să existe pe această unitate. Este recomandată o scanare de viruși.\n\nDacă nu sunteți sigur, creați un fișier not_a_virus.txt în acest folder."
STR_VIRUS_HIDDEN        = "Există foldere ascunse în rădăcina unității"
STR_VIRUS_HIDDEN_H      = "Folderul rădăcină al unității conține foldere ascunse. Pot exista viruși. Este recomandată o scanare de viruși.\n\nDacă nu sunteți sigur, creați un fișier not_a_virus.txt în fiecare folder."

// Status
STR_CLOSE_SNAPSHOT      = "(Apăsați aici pentru a opri simularea)"
STR_EMPTYDRP            = "Puneți pachete de drivere sau drivere în folderul următor"
STR_CLOSE_DRPEXT        = "(Apăsați aici pentru a vă întoarce la folderul inițial)"
STR_NOUPDATES           = "Driverele sunt actualizate"
STR_INITIALIZING        = "Inițializare..."

// Progressbar
STR_INST_EXTRACT        = "Se extrage... %d%% (etapa 1 din 2)"
STR_INST_INSTALL        = "Se instalează... (etapa 2 din 2)"
STR_INST_OK             = "Instalat cu succes"
STR_INST_REBOOT         = "Instalat cu succes (este necesară o repornire a sistemului)"
STR_INST_FAILED         = "Instalarea a eșuat datorită unei erori "

STR_INST_INSTALLING     = "Se instalează... "
STR_INST_COMPLITED      = "Instalare completă"
STR_INST_COMPLITED_RB   = "Instalare completă (este necesară o repornire a sistemului)"
STR_INST_CLOSE          = "(Apăsați aici pentru a ascunde driverele instalate)"

STR_EXTR_EXTRACTING     = "Se extrage... "
STR_EXTR_OK             = "S-a extras cu succes"
STR_EXTR_FAILED         = "Extragerea nu a reușit datorită unei erori "

STR_INST_STOPPING       = "Instalare oprită"
STR_INDEXING            = "Se indexează..."
STR_INDEXLZMA           = "Se comprimă indecșii..."
STR_OF                  = " din "

STR_RESTOREPOINT              = "Crează punct de restaurare"
STR_RESTOREPOINT_H            = "Crează un punct de restaurare a sistemului pentru a putea aduce sistemul în starea inițială în cazul în care se întâmplă ceva greșit(Ctrl+P).\n\nPONT: Apăsați click dreapta pe acest buton pentru meniul contextual."
STR_REST_SCHEDULE             = "Programează crearea unui punct de restaurare"
STR_REST_ROLLBACK             = "Revenire la un punct de restaurare existent..."
STR_REST_SYSPROPS             = "Sistēmas rekvizīti"
STR_SYSPROPS_ADV              = "Proprietăți avansate ale sistemului"
STR_REST_CREATING             = "Se crează un punct de restaurare..."
STR_REST_CREATED              = "Punct de restaurare creat"
STR_REST_FAILED               = "Crearea unui punct de restaurare a eșuat"
STR_RESTOREPOINTS_DISABLED    = "Sistēmas atjaunošanas punkti ir atspējoti"

STR_INST_QUIT_TITLE     = "Se anulează"
STR_INST_QUIT_MSG       = "Sigur doriți să întrerupeți instalarea?"
STR_HINT_STOPINST       = "Apăsați pentru anularea instalării."
STR_HINT_STOPEXTR       = "Apăsați pentru a păro extragerea."
STR_HINT_DRIVER         = "Mențineți apăsat Ctrl pentru a compara driverele instalate cu cele disponibile.\nMențineți apăsat Spacebar pentru informații despre driverul alternativ."

STR_SYS_WINVER          = "Versiune Windows"
STR_SYS_32              = "32-bit"
STR_SYS_64              = "64-bit"
STR_SYS_DEVICEMNG       = "Manager dispozitive"
STR_SYS_DISINSTALL            = "Dezactivează instlarea"
STR_SYS_DISRESTPNT      = "Dezactivează punctele de restaurare"

// Update
STR_UPD_DIALOG_TITLE    = "Se caută o actualizare"
STR_UPD_DIALOG_MSG      = "Doriți să activați actualizarea automată a pachetelor de drivere și a aplicației?"
STR_UPD_DIALOG_INDEX    = "Doriți să descărcați cei mai recenți indecși pentru a determina pachetele de drivere necesare?"

STR_UPD_TITLE                 = "Actualizează"
STR_UPD_SELECTION             = "Izvēle"
STR_UPD_BTN_ALL               = "Selectează tot"
STR_UPD_BTN_NONE              = "Deselectează tot"
STR_UPD_BTN_NETWORK           = "Tikai tīklā"
STR_UPD_BTN_THISPC            = "Selectează necesarul pentru acest PC"
STR_UPD_BTN_THISPC_H          = "Pentru a determina driverele necesare, trebuiesc descărcați cei mai noi indecși."
STR_UPD_OPTIONS               = "Iespējas"
STR_UPD_ONLYUPDATES           = "Nu avertiza despre lipsa pachetelor de drivere"
STR_UPD_KEEPSEEDING           = "Turpināt sēklu pēc lejupielādes ir pabeigta"
STR_UPD_TOTALSIZE             = "Dimensiune de descărcat: %d MB"
STR_UPD_TOTALAVAIL            = "Kopējā pieejamā telpa: %d MB"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Anulează"
STR_UPD_BTN_ACCEPT      = "Acceptă"
STR_UPD_COL_NAME        = "Pachet drivere"
STR_UPD_COL_SIZE        = "Dimensiune"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Nou"
STR_UPD_COL_CUR         = "Existent"
STR_UPD_COL_THISPC      = "Pentru acest PC?"
STR_UPD_WEBSTATUS       = " (Internet)"
STR_UPD_YES             = "Da"
STR_UPD_NO              = "Nu"
STR_UPD_UNKNOWN         = "Necunoscut"
STR_UPD_MISSING         = "Lipsă"
STR_UPD_BYTES           = "biți"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "sec"
STR_UPD_TMIN            = "min"
STR_UPD_THOUR           = "ore"
STR_UPD_TDAY            = "zile"
STR_UPD_BASEFILES       = "Aplicație+indecși"
STR_UPD_APP             = "Aplicație"
STR_UPD_INDEXES         = "Indecși"
STR_UPD_UPDATEHINT1     = "Pont"
STR_UPD_UPDATEHINT2     = "Trebuie actualizată baza de date mai întâi."

// Update hint
STR_UPD_CHECKING              = "Verificarea actualizărilor"
STR_UPD_AVAIL1                = "Sunt actualizări disponibile: SDI R%d"
STR_UPD_AVAIL2                = "Sunt actualizări disponibile: %d pachete drivere"
STR_UPD_AVAIL3                = "Sunt actualizări disponibile: SDI R%d și %d pachete drivere"
STR_UPD_START                 = "(Apasă pentru a porni descărarea)"
STR_UPD_PROGRES               = "Descărcat %s din %s (%d%%)"
STR_UPD_MODIFY                = "(Apasă aici pentru a selecta actualizările)"
STR_UPD_CHECKINGFILES         = "Verificarea fișierelor %s of %s (%d%%)"

STR_DWN_DOWNLOADED            = "Descărcat"
STR_DWN_DOWNLOADED_F          = "%s din %s (%d%%)"
STR_DWN_UPLOADED              = "Încărcat"
STR_DWN_ELAPSED               = "Timp trecut"
STR_DWN_REMAINING             = "Timp rămas"
STR_DWN_SEEDING               = "însămânțarea %s (%s)"
STR_DWN_MODIFY                = "(Faceți clic aici pentru a opri)"
STR_DWN_CLOSING               = "Închiderea sesiunii"

STR_DWN_STATUS                = "Stare"
STR_DWN_ERROR                 = "Eroare"
STR_DWN_DOWNLOADSPEED         = "Viteză descărcare"
STR_DWN_UPLOADSPEED           = "Viteză încărcare"

STR_DWN_SEEDS_F               = "%d din %d conectați"
STR_DWN_SEEDS                 = "seminte"
STR_DWN_PEERS                 = "Peers"
STR_DWN_WASTED                = "Pierdut"
STR_DWN_WASTED_F              = "%s (%s in hashfails)"

STR_DWN_ERRSES                = "Pornire actualizare eșuată"
STR_DWN_ERRTOR                = "Pornire torrent eșuată"

STR_TR_ST0                    = "programat pentru verificare"
STR_TR_ST1                    = "verifică fișierele"
STR_TR_ST2                    = "descarcă metadate"
STR_TR_ST3                    = "descarcă fișiere"
STR_TR_ST4                    = "terminat"
STR_TR_ST5                    = "însămânțare"
STR_TR_ST6                    = "alocă spațiu"
STR_TR_ST7                    = "verifică date reluare"
STR_TR_ST8                    = "mutarea fișierelor"

// Options dialog
STR_OPTION_TITLE              = "Opțiuni"
STR_OPTION_VIEW_TAB           = "Vedere"
STR_OPTION_UPDATES_TAB        = "Actualizări"
STR_OPTION_PATH_TAB           = "Căi"
STR_OPTION_ADVANCED_TAB       = "Avansat"
STR_OPTION_OK_BUTTON          = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON      = STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES           = "Numele pachetului de drivere"
STR_OPTION_HIDE_NAMES         = "Nu afișați numele pachetelor de drivere"
STR_OPTION_SHOW_RIGHT         = "Afișați numele pachetului de drivere în partea dreaptă"
STR_OPTION_SHOW_ABOVE         = "Afișați numele pachetului de drivere de mai sus"
STR_OPTION_SCALLING           = "Scala de interfata"
STR_OPTION_SCALLING_H         = "Faceți elementele de interfață mai mari sau mai mici"
STR_OPTION_SCALLING_SML       = "Mic"
STR_OPTION_SCALLING_BIG       = "Mare"
STR_OPTION_SCALLING_RST       = "restabili"
STR_OPTION_HINT               = "Aluzie"
STR_OPTION_HINT_LABEL         = "Întârziere în milisecunde"

// Updates tab
STR_OPTION_CHECKUPDATES       = "Nu căuta versiuni noi ale aplicației sau pachetelor de drivere"
STR_OPTION_ONLYUPDATES        = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT            = "Setări Torrent"
STR_OPTION_PORT               = "Port"
STR_OPTION_MAX_CON            = "Nr.maxim de conexiuni (0 - nelimitat)"
STR_OPTION_MAX_DOWNLOAD       = "Viteza maximă de descărcare în KB/s (0 - nelimitat)"
STR_OPTION_MAX_UPLOAD         = "Viteza maximă de încărcare în KB/s (0 - nelimitat)"

// Paths tab
STR_OPTION_DIR_DRIVERS        = "Drivere"
STR_OPTION_DIR_INDEXES        = "Indecși"
STR_OPTION_DIR_INDEXESH       = "Indecși (text inteligibil)"
STR_OPTION_DIR_DATA           = "Teme și traduceri"
STR_OPTION_DIR_LOGS           = "Fișiere jurnal"

// Advanced tab
STR_OPTION_CMD                = "Comenzi"
STR_OPTION_CMD_LABEL          = "Se pot defini comenzi ce vor fi executate prin linia de comandă CMD la terminarea anumitor operații."
STR_OPTION_CMD_FINISH         = "După instalare"
STR_OPTION_CMD_FINISHRB       = "După instalare (necesită repornire)"
STR_OPTION_CMD_FINISHDN       = "După descărcare"
STR_OPTION_CONSOLE            = "Arată fereastra consolei"

// Welcome
STR_WELCOME_TITLE        = "Snappy Driver Installer"
STR_WELCOME_SUBTITLE     = "Bun venit la Snappy Driver Installer"
STR_WELCOME_INTRO        = "Înainte de a începe, trebuie să descarci pachetele de drivere sau indecșii. Selectează una din opțiuni pentru a porni descărcarea. Bara de stare vă ține la curent cu situația descărcării."
STR_WELCOME_INTRO2       = "Notă: Verifică instrumentele adiționale aflate în stânga-sus, în fereastra principală."
STR_WELCOME_BUTTON1      = "Descarcă toate pachetele de drivere"
STR_WELCOME_BUTTON1_DESC = "Descarcă toată colecția de drivere. Este un volum foarte mare de descărcat și va dura de la o oră până la o zi, în funcție de disponibilitatea și viteza internetului. După descărcare vei avea tot ce-ți trebuie pentru a lucra offline. Dacă ești tehnician, asta îți dorești."
STR_WELCOME_BUTTON2      = "Descarcă doar driverele pentru rețea"
STR_WELCOME_BUTTON2_DESC = "Descarcă cele mai recente drivere pentru LAN, WLAN, și Wifi. Această opțiune îți permite să conectezi rapid la internet orice calculator. Reprezintă o cantitate mică de descărcat."
STR_WELCOME_BUTTON3      = "Descarcă doar indecșii"
STR_WELCOME_BUTTON3_DESC = "Această opțiune îți permite să scanezi calculatorul pentru a vedea ce drivere lipsesc sau necesită actualizare. Descărcarea va dura doar câteva minute, dar ai nevoie de conexiune la internet când va fi nevoie sa descarci pachetele de drivere. Dacă ești un utilizator ocazional, asta e opțiunea ce ti-o dorești."
STR_WELCOME_CLOSE        = "Închide"

// USB Wizard - page 1
STR_USBWIZ_TITLE              = "Creează un dispozitiv portabil"
STR_USBWIZ_SPACEREQ           = "Spațiu necesar:"
STR_USBWIZ_SPACEAVAIL         = "Spațiu disponibil:"
STR_USBWIZ_PAGE1_DESC         = "Această opțiune te va ajuta să creezi un stick USB portabil care să conțină Snappy Driver Installer și fișierele selectate.\n\nFișierele vor fi copiate în rădăcina dispozitivului selectat. Verifică ca dispozitivul să aivă suficient spațiu pentru a stoca fișierele. Vei putea opta pentru golirea dispozitivului înainte."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE        = "Dispozitiv destinație"
STR_USBWIZ_PAGE2_SUBTITLE     = "Selectează un dispozitiv detașabil."
STR_USBWIZ_PAGE2_DESC         = "Snappy Driver Installer va fi instalat în directorul rădăcină al dispozitivului selectat. Conectați dispozitivul USB acum."
STR_USBWIZ_PAGE2_DRIVE        = "Dispozitiv detașabil destinație:"
STR_USBWIZ_PAGE2_MORE         = "Arată mai multe dispozitive"
STR_USBWIZ_PAGE2_CLEAR        = "Resetează dispozitivul selectat"
STR_USBWIZ_PAGE2_DELETE       = "Șterge fișierele"
STR_USBWIZ_PAGE2_DELETEDESC   = "Șterge toate fișierele și folderele de pe dispozitiv."
STR_USBWIZ_PAGE2_FORMAT       = "Formatare rapidă"
STR_USBWIZ_PAGE2_FORMATDESC   = "Efectuează o formatare rapidă a dispozitivului."
STR_USBWIZ_PAGE2_DELCONF      = "Șterge dispozitivul"
STR_USBWIZ_PAGE2_DELCONF1     = "Ești pe cale să ștergi toate datele de pe dispozitivul detașabil"
STR_USBWIZ_PAGE2_DELCONF2     = "Ești sigur că vrei să faci asta?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE        = "Pachete de drivere"
STR_USBWIZ_PAGE3_SUBTITLE     = "Selectează ce pachete de drivere și indecși să includem."
STR_USBWIZ_PAGE3_SELECT       = "Selectează pachetele de drivere incluse:"
STR_USBWIZ_PAGE3_ALLPACKS     = "Toate pachetele de drivere și toți indecșii"
STR_USBWIZ_PAGE3_NETWORK      = "Pachetele de drivere și indecșii pentru rețea"
STR_USBWIZ_PAGE3_SELECTED     = "Pachetele de drivere și indecșii selectați"
STR_USBWIZ_PAGE3_NOPACKS      = "Niciun pachet de drivere"
STR_USBWIZ_PAGE3_ADDPATH      = "Specifică un folder de driveri adițional"
STR_USBWIZ_PAGE3_INDEXES      = "Include indecși online"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE        = "Mediu"
STR_USBWIZ_PAGE4_SUBTITLE     = "Selectează alte obiecte pentru a fi incluse."
STR_USBWIZ_PAGE4_LANGS        = "Limbi"
STR_USBWIZ_PAGE4_ALLLANG      = "Include toate limbile"
STR_USBWIZ_PAGE4_CURLANG      = "Include limba curentă"
STR_USBWIZ_PAGE4_THEMES       = "Teme"
STR_USBWIZ_PAGE4_ALLTHEME     = "Include toate temele"
STR_USBWIZ_PAGE4_CURTHEME     = "Include tema curentă"
STR_USBWIZ_PAGE4_DEFTHEME     = "Include tema implicită"
STR_USBWIZ_PAGE4_CONFIG       = "Configurare"
STR_USBWIZ_PAGE4_EXPERT       = "Activează modul expert"
STR_USBWIZ_PAGE4_NOUPD        = "Nu căuta după actualizări"
STR_USBWIZ_PAGE4_NOSNAP       = "Nu creează imagini sisteme"
STR_USBWIZ_PAGE4_NOLOG        = "Nu creează fișiere jurnal"
STR_USBWIZ_PAGE4_INCAUTO      = "Include autorun.inf și SDI_auto.bat"
STR_USBWIZ_PAGE4_EXESIZE      = "Mărimea executabilului:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE        = "Gata pentru a începe"
STR_USBWIZ_PAGE5_DESC         = "Avem toate informațiile necesare. Când vei apăsa butonul Finish, procesul va începe."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE        = "Se creează dispozitivul portabil"
STR_USBWIZ_PROGR_COPYING      = "Se copiază fișierele"
STR_USBWIZ_PROGR_DELETING     = "Se șterg fișierele de pe dispozitiv"
