﻿STR_TRANSLATORS         = "Hugga Bugga, Star"

STR_LANG_NAME           = "Svenska"
STR_LANG_ID             = "Swedish"
STR_LANG_GROUP          = 0x0001 // LGRPID_WESTERN_EUROPE
STR_LANG_CODE           = 0x1D
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO              = "Systeminformation"
STR_SHOW_SYSINFO_H            = "Systeminformation"

STR_INSTALL                   = "Installera"
STR_INSTALL_H                 = "Installera valda drivrutiner (Ctrl+I)\n\nTips: Håll Shift-knappen samtidigt som du klickar på en drivrutin, för att starta installationen omedelbart."
STR_SELECT_ALL                = "Markera alla"
STR_SELECT_ALL_H              = "Ctrl+A"
STR_SELECT_NONE               = "Avmarkera alla"
STR_SELECT_NONE_H             = "Ctrl+N"

STR_LANG                      = "Språk (Language)"
STR_LANG_H                    = "Välj ditt språk"
STR_THEME                     = "Thema"
STR_THEME_H                   = "Välj ett tema"
STR_EXPERT                    = "Expertläge"
STR_EXPERT_H                  = "Aktiverar Expertläge\n\nTips: Håll Ctrl eller Mellanslagstangent när markören är över en drivrutin för att få extra information om drivrutinen"

STR_REFRESH                   = "Uppdatera"
STR_REFRESH_H                 = "Uppdatera drivrutinslistan"
STR_UPDATES                   = "uppdateringar"
STR_UPDATES_H                 = "Välj uppdateringskälla"
STR_UPDATES_SDI              = "Välj SDI-uppdateringar"
STR_UPDATES_SDI_H            = "Välj standard SDI-uppdateringar"
STR_UPDATES_DRIVERS           = "Välj drivrutinsuppdateringar"
STR_UPDATES_DRIVERS_H         = "Välj de senaste drivrutinsuppdateringarna"
STR_TOOLS                     = "Verktyg"
STR_TOOLS_H                   = "Genvägar till Windows-verktyg"
STR_OPENLOGS            = "Öppna loggar"
STR_OPENLOGS_H          = "Öppna mappen som innehåller loggar och ögonblicksbilder.\n\nDu kan skicka loggfiler till utvecklaren genom att öppna www.sdi-tool.org och gå till supportsidan.\n\nÖgonblicksbilder kan användas för att fjärrhjälpa användare att välja rätt drivrutiner."
STR_SNAPSHOT            = "Ladda ögonblicksbild..."
STR_SNAPSHOT_H          = "Ladda en ögonblicksbild av ett annat system.\n\nÖgonblicksbild skapas automatiskt i loggmappen.\nDe innehåller information om enheter, drivrutiner, Windows-versionen, batteri och bildskärmar.\n\nÖgonblicksbilden innehåller inte uppgifter om drivrutinpaket på fjärrsystemet .\n\nDetta betyder att laddad ögonblicksbild tillåter emulering av fjärrsystemet, men drivrutinerna genomsöks i lokala drivrutinpaket."
STR_EXTRACT             = "Extrahera till..."
STR_EXTRACT_H           = "Extrahera utvalda drivrutiner\n\nDu kan använda denna för att skapa säkerhets-drivrutiner. Detta göres genom att välja Aktuella drivrutiner och därefter markera dem man vill backa upp."
STR_DRVDIR              = "Välj drivrutinkatalog..."
STR_DRVDIR_H            = "Välj en annan mapp med drivrutinpaket eller opackade drivrutiner.\n\nDu kan även använda denna för att söka efter drivrutiner på CD/DVD."
STR_OPTIONS_BTN         = "Alternativ..."
STR_OPTIONS_BTN_H       = "Öppna dialogrutan med inställningar."

STR_SHOW_FOUND          = "Hittade i drivrutinpaket"
STR_SHOW_FOUND_H        = "Drivrutiner finns i drivrutinpaket och kan installeras\n\nVi rekommenderar att du installerar drivrutinerna från följande kategorier:\nInte installerad - Nyare - Bättre matchning"
STR_SHOW_MISSING        = "Inte installerad"
STR_SHOW_MISSING_H      = "Visar drivrutiner från drivrutinpaket för enheter som kräver drivrutiner.\n\nVi rekommenderar att du installerar dessa drivrutiner."
STR_SHOW_NEWER          = "Nyare"
STR_SHOW_NEWER_H        = "Visar drivrutiner från drivrutinpaket som är nyare än installerade drivrutiner.\n\nVi rekommenderar att du installerar dessa drivrutiner."
STR_SHOW_CURRENT        = "Aktuella"
STR_SHOW_CURRENT_H      = "Visar drivrutiner från drivrutinpaket som matchar installerade drivrutinerna.\n\nVi rekommenderar att du INTE installera dessa drivrutiner, intallera endast om den tidigare drivrutinen är skadade."
STR_SHOW_OLD            = "Äldre"
STR_SHOW_OLD_H          = "Visar drivrutiner från drivrutinpaket som är äldre än installerade drivrutiner.\n\nVi rekommenderar att du INTE installera dessa drivrutiner, intallera endast om du har problem med nyare drivrutiner."
STR_SHOW_BETTER         = "Bättre matchning"
STR_SHOW_BETTER_H       = "Visar drivrutiner från drivrutinpaket som matchar bättre än installerade drivrutiner.\n\nVi rekommenderar att du installerar dessa drivrutiner."
STR_SHOW_WORSE_RANK     = "Sämre matchning"
STR_SHOW_WORSE_RANK_H   = "Visar drivrutiner från drivrutinpaket som matchar sämre än installerade drivrutiner.\n\nVi rekommenderar att du INTE installera dessa drivrutiner, intallera bara om du har en god anledning till det."

STR_SHOW_NOTFOUND       = "Saknade i drivrutinpaket"
STR_SHOW_NOTFOUND_H     = "Drivrutiner som inte finns i något drivrutinpaket och kan därför inte installeras."
STR_SHOW_NF_MISSING     = "Inte installerad"
STR_SHOW_NF_MISSING_H   = "Visar produkter som kräver drivrutiner, men ingen drivrutin hittas i något drivrutinpaket.\n\nDu kan försöka leta efter dessa drivrutiner på Internet eller på DVD.\n\nFör att kopiera Hårdvaru-ID, kan du högerklicka på enheten.\nVi rekommenderar att meddela oss om saknade drivrutiner, så att de kan läggas till i drivrutinpaket."
STR_SHOW_NF_UNKNOWN     = "Okänd"
STR_SHOW_NF_UNKNOWN_H   = "Visar okända drivrutiner som är installerade i systemet, men inte finns i något drivrutinpaket.\n\nVi rekommenderar att du meddela oss om du har några drivrutiner som kan läggas till i drivrutinpaket."
STR_SHOW_NF_STANDARD    = "Standard"
STR_SHOW_NF_STANDARD_H  = "Visa standarddrivrutiner som är installerade i systemet, men inte finns i något drivrutinpaket.\n\nDessa drivrutiner brukar komma med Windows och kräver inte uppdateringar."

STR_SHOW_DISPLAY        = "Visa"
STR_SHOW_DISPLAY_H            = "Visa filter"
STR_SHOW_ONE            = "Visa bara bäst"
STR_SHOW_ONE_H          = "Visa endast bäst drivrutin per enhet.\n\nNär den är aktiverad, är det bara den bäst matchande drivrutinen per enhet visas i motsats till att visa alla tillgängliga drivrutiner för varje enhet."
STR_SHOW_DUP            = "Visa dubbletter"
STR_SHOW_DUP_H          = "Visar dubblettdrivrutiner.\n\nVissa drivrutiner är dubblerade flera gånger i DrivrutinPaket av tekniska skäl."
STR_SHOW_INVALID        = "Visa ogiltig"
STR_SHOW_INVALID_H      = "Visa drivrutin som är oförenliga med det nuvarande systemet.\n\nVi råder dig att INTE installera dessa drivrutiner på grund av att de är oförenliga med din version av Windows."

STR_OPTIONS             = "Alternativ"
STR_OPTIONS_H                 = "Alternativ"
STR_REBOOT              = "Starta om PC'n efter installationen"
STR_REBOOT_H            = "Starta om PC'n (vid behov) efter installation (Ctrl+R)\n\nTips: Du kan avbryta omstart av datorn när som helst, genom att avmarkera kryssrutan"

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Version"
STR_SYSINF_PLATFORM     = "Platform-ID"
STR_SYSINF_UPDATE       = "Uppdatering"
STR_SYSINF_SERVICEPACK  = "ServicePaket"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "ProduktTyp"
STR_SYSINF_ENVIRONMENT  = "Miljö"
STR_SYSINF_WINDIR       = "%windir%\\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Moderkort"
STR_SYSINF_PRODUCT      = "Produkt"
STR_SYSINF_MODEL        = "Modell"
STR_SYSINF_MANUF        = "Tillverkare"
STR_SYSINF_BATTERY      = "Effect"
STR_SYSINF_AC_STATUS    = "A/C"
STR_SYSINF_OFFLINE      = "Frånkopplad"
STR_SYSINF_ONLINE       = "Ansluten"
STR_SYSINF_UNKNOWN      = "Okänd"
STR_SYSINF_FLAGS        = "Batteri"
STR_SYSINF_HIGH         = "[hög]"
STR_SYSINF_LOW          = "[låg]"
STR_SYSINF_CRITICAL     = "[kritiska]"
STR_SYSINF_CHARGING     = "[laddar]"
STR_SYSINF_NOBATTERY    = "[inget batteri]"
STR_SYSINF_CHARGED      = "Laddat"
STR_SYSINF_LIFETIME     = "Lifstid"
STR_SYSINF_FULLLIFETIME = "Full Lifstid"
STR_SYSINF_MINS         = "Minuter"
STR_SYSINF_MONITORS     = "Monitor(er)"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "i"
STR_SYSINF_WIDE         = "bredbild"
STR_SYSINF_MISC         = "TIPS: Klicka på panelen för att öppna Enhetshanteraren"
STR_SYSINF_TYPE         = "Typ"
STR_SYSINF_LAPTOP       = "Bärbar dator"
STR_SYSINF_DESKTOP      = "Stationär dator"
STR_SYSINF_LOCALE       = "Lokal språkkod"
STR_SYSINF_CPU_ARCH     = "CPU Arkitektur"
STR_SYSINF_32BIT        = "32-bitars"
STR_SYSINF_64BIT        = "64-bitars"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Utvecklare: "
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Bidragsgivare:"
STR_ABOUT_TESTERS_LIST  = "SamLab, QuarQ, Sorc, volodya61, WindR, e39"
STR_ABOUT_TRANS_TITLE   = "Översättare: "
STR_ABOUT_LICENSE       = "Snappy Driver Installer licensieras under villkoren i GNU General Public License version 3\n\n\n\n\n\nSnappy Driver Installer använder följande tekniker:\n* WebP licensieras under villkoren i BSD-licensen\n* libtorrent licensieras under villkoren i BSD-licensen\n* Backtrace licensieras under villkoren i BSD-licensen\n* 7-Zip licensieras under villkoren i GNU Library eller Lesser General Public License version 2\n\nSnappy Driver Installer drivs av DriverPacks som utvecklats av DriverPacks Team.\n\n(Klicka nu för att besöka webbplatsen sdi-tool.org) "

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "okänd"
STR_HINT_ANALYSIS       = "Spårnings-ID"
STR_HINT_SIGNATURE      = "Signatur: "
STR_HINT_DRP            = "Drivrutinpaket"
STR_HINT_DEVICE         = "Enhet"
STR_HINT_HARDWAREID     = "Hårdvaru-ID"
STR_HINT_COMPID         = "Kompatibel-ID"
STR_HINT_INSTDRV        = "Installerad drivrutin"
STR_HINT_AVAILDRV       = "Tillgänglig drivrutin"
STR_HINT_AVAILDRVS      = "Tillgängliga drivrutiner"
STR_HINT_MANUF          = "Tillverkare: "
STR_HINT_PROVIDER       = "Leverantör: "
STR_HINT_DATE           = "Datum: "
STR_HINT_VERSION        = "Version: "
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Inf-fil: "
STR_HINT_SECTION        = "Sektion: "
STR_HINT_SCORE          = "Betyg: "
STR_HINT_SCROLL         = "TIPS: Rulla sidan horisontellt med mushjulet"

// System menu
STR_SYST_LICENSE              = "Licensinformation"
STR_SYST_ABOUT                = "Handla om"
STR_SYST_START_SEED           = "Börja såga drivrutinspaket"
STR_SYST_STOP_SEED            = "Sluta sådd"
STR_SYST_COMPMNG              = "Datorhantering"
STR_SYST_SYSPROT              = "Systemskydd"
STR_SYST_DEVICEPRNT           = "Enheter och skrivare"
STR_SYST_SYSCONTROL           = "Kontrollpanel"
STR_SYST_REST                 = "Systemåterställning"
STR_SYST_USBWIZARD            = "Skapa en USB-enhet"
STR_SYST_TRANSLATE            = "Translation Tool"

// Context menu
STR_CONT_INSTALL        = "Schemalägg installation"
STR_CONT_SHOWALT        = "Visa alternativa drivrutiner"
STR_CONT_OPENINF        = "Öppna inf-filen för den installerade drivrutinen"
STR_CONT_LOCATEINF      = "Leta upp inf-filen för den installerade drivrutinen"
STR_CONT_HWID_SEARCH    = "Sök på Internet efter Hårdvaru-ID"
STR_CONT_HWID_CLIP      = "Kopiera Hårdvaru-ID till Windows urklipp"

// Misc
STR_OPENSNAPSHOT        = "Snapshot-filer (*.snp)/0*.snp/0All filer/0*.*/0/0"
STR_EXTRACTFOLDER       = "Välj destinationsmapp."

// Device status
STR_STATUS_NOTPRESENT   = "Enheten är inte närvarande"
STR_STATUS_DISABLED     = "Enheten är inaktiverad"
STR_STATUS_DEVPROBLEM   = "Enheten har följande problem: %d"
STR_STATUS_DRVPROBLEM   = "Drivrutinen rapporterade ett problem med enheten"
STR_STATUS_RUNNING      = "Drivrutin är igång"
STR_STATUS_STOPPED      = "Enheten är för närvarande stoppad"

// Driver status
STR_STATUS_INVALID      = "Inkompatibel drivrutin"
STR_STATUS_MISSING      = "Drivrutin finns (drivrutinen är inte installerad ännu)"
STR_STATUS_NOTSIGNED    = "(inte signerad)"

STR_STATUS_BETTER_NEW   = "Uppdaterad drivrutin tillgänglig som också är mer optimal"
STR_STATUS_SAME_NEW     = "Uppdaterad drivrutin tillgänglig"
STR_STATUS_WORSE_NEW    = "Mindre optimal drivrutin tillgänglig, den är dock nyare"

STR_STATUS_BETTER_CUR   = "Mer optimal drivrutin tillgänglig"
STR_STATUS_SAME_CUR     = "Redan installerad"
STR_STATUS_WORSE_CUR    = "Mindre optimal drivrutin"

STR_STATUS_BETTER_OLD   = "Mer optimal drivrutin tillgänglig, men den är äldre"
STR_STATUS_SAME_OLD     = "Gammal drivrutin"
STR_STATUS_WORSE_OLD    = "Gammal drivrutin och även mindre optimal"

STR_STATUS_DUP          = "(duplicera)"

STR_STATUS_NF_MISSING   = "Enheten kräver en drivrutin, men den fanns inte i något drivrutinpaket"
STR_STATUS_NF_UNKNOWN   = "Enheten fungerar men ingen drivrutin finns i något drivrutinpaket"
STR_STATUS_NF_STANDARD  = "Standarddrivrutin"

// Virus
STR_VIRUS               = "Mediet i detta program kan vara infekterat med skadlig kod/virus"
STR_VIRUS_AUTORUN       = "Det finns AUTORUN.INF i rotkatalogen"
STR_VIRUS_AUTORUN_H     = "Det finns en AUTORUN.INF-fil som kan användas av skadlig programvara för att infektera din dator. Det rekommenderas att kontrollera om det är virus eller inspektera filen för att se till att den går att lita på.\n\nOm du är säker på att det är rent, lägg [NOT_A_VIRUS] insidan för att dölja denna varning. "
STR_VIRUS_RECYCLER      = "Det finns en RECYCLER mapp i rotkatalogen"
STR_VIRUS_RECYCLER_H    = "Det är ovanligt för detta medium att ha en RECYCLER-mapp. Det rekommenderas att kontrollera mappen för virus.\n\nOm du är säker på att det är rent, skapa en fil med namnet not_a_virus.txt i mappen."
STR_VIRUS_HIDDEN        = "Det finns dolda mappar i rotkatalogen"
STR_VIRUS_HIDDEN_H      = "Rotmappen innehåller dolda mappar. Virus kan skapa dolda mappar för att dölja sin närvaro. Det rekommenderas att kontrollera mapparna (se log för detaljer) efter virus.\n\nOm du är säker på att det är rent, skapa en fil med namnet not_a_virus.txt inuti varje mapp. "

// Status
STR_CLOSE_SNAPSHOT      = "(Klicka här för att stoppa emulering)"
STR_EMPTYDRP            = "Anslut till Internet för att hämta drivrutinpaket eller placera uppackad drivrutin i följande mapp"
STR_CLOSE_DRPEXT        = "(Klicka här för att återgå till standardmappen)"
STR_NOUPDATES           = "Drivrutinerna är uppdaterade"
STR_INITIALIZING        = "Initierar..."

// Progressbar
STR_INST_EXTRACT        = "Extraherar... %d%% (etapp 1 av 2)"
STR_INST_INSTALL        = "Installera... (etapp 2 av 2)"
STR_INST_OK             = "Installationen lyckad"
STR_INST_REBOOT         = "Installationen lyckad (omstart av systemet krävs)"
STR_INST_FAILED         = "Det gick inte att installera, fel"

STR_INST_INSTALLING     = "Installerar..."
STR_INST_COMPLITED      = "Installationen slutförd"
STR_INST_COMPLITED_RB   = "Installationen slutförd (Omstart av systemet krävs)"
STR_INST_CLOSE          = "(Klicka här för att dölja installerade drivrutiner)"

STR_EXTR_EXTRACTING     = "Extrahera..."
STR_EXTR_OK             = "Framgångsrikt extraherade"
STR_EXTR_FAILED         = "Det gick inte att extrahera, fel"

STR_INST_STOPPING       = "Installationen stoppas"
STR_INDEXING            = "Indexering..."
STR_INDEXLZMA           = "Komprimera index..."
STR_OF                  = "av"

STR_RESTOREPOINT        = "Skapa en återställningspunkt"
STR_RESTOREPOINT_H      = "Skapa en återställningspunkt för att kunna återställa systemet till tidigare tillstånd om något går fel (Ctrl+P)\n\nTips:.. Högerklicka på den här knappen för att öppna snabbmenyn"
STR_REST_SCHEDULE       = "Schemaläggaren skapar en återställningspunkt"
STR_REST_ROLLBACK       = "Rulla tillbaka till en befintlig återställningspunkt..."
STR_REST_SYSPROPS		= "Öppna Systemegenskaper..."
STR_REST_CREATING       = "Skapa en återställningspunkt..."
STR_REST_CREATED        = "Återställningpunkt skapas"
STR_REST_FAILED         = "Misslyckades med att skapa en återställningspunkt"
STR_RESTOREPOINTS_DISABLED = "Systemåterställningspunkter är inaktiverad"

STR_INST_QUIT_TITLE     = "Avbryter"
STR_INST_QUIT_MSG       = "Är du säker på att du vill avbryta installationen?"
STR_HINT_STOPINST       = "Klicka här för att avbryta installationen."
STR_HINT_STOPEXTR       = "Klicka här för att stoppa extrahering."
STR_HINT_DRIVER         = "Håll Ctrl-tangenten för att jämföra den installerade drivrutinen med den tillgängliga.\nHåll ned mellanslagstangenten för att visa information om alternativ drivrutin."

STR_SYS_WINVER          = "Windowsversion"
STR_SYS_32              = "32-bitars"
STR_SYS_64              = "64-bitars"
STR_SYS_DEVICEMNG       = "Enhetshanteraren"
STR_SYS_DISINSTALL      = "Inaktivera instalation"
STR_SYS_DISRESTPNT      = "Inaktivera återställningspunkter"

// Update
STR_UPD_DIALOG_TITLE    = "Uppdateringskontroll"
STR_UPD_DIALOG_MSG      = "Vill du aktivera automatisk kontroll online för nya versioner av drivrutinpaket och programmet?"
STR_UPD_DIALOG_INDEX    = "Vill du ladda ner senaste index för att göra det möjligt att bestämma vilket drivrutinpaket du behöver ladda ner?"

STR_UPD_TITLE           = "Uppdatera"
STR_UPD_SELECTION             = "Selection"
STR_UPD_BTN_ALL         = "Markera alla"
STR_UPD_BTN_NONE        = "Avmarkera alla"
STR_UPD_BTN_NETWORK           = "Network Only"
STR_UPD_BTN_THISPC      = "Markera endast för denna PC"
STR_UPD_BTN_THISPC_H    = "För att kunna avgöra vilka drivrutinpaket du behöver, så måste du ladda ner index först."
STR_UPD_OPTIONS               = "Options"
STR_UPD_ONLYUPDATES     = "Meddela inte om saknade drivrutinpaket"
STR_UPD_KEEPSEEDING           = "Continue seeding after download is finished"
STR_UPD_TOTALSIZE       = "Total hämtningsstorlek: %d MB"
STR_UPD_TOTALAVAIL      = "Totalt tillgängligt utrymme: %d MB"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Avbryt"
STR_UPD_BTN_ACCEPT      = "Acceptera"
STR_UPD_COL_NAME        = "Drivrutinpaket"
STR_UPD_COL_SIZE        = "Storlek"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Ny"
STR_UPD_COL_CUR         = "Aktuell"
STR_UPD_COL_THISPC      = "För denna dator?"
STR_UPD_WEBSTATUS       = "(Internet)"
STR_UPD_YES             = "Ja"
STR_UPD_NO              = "Nej"
STR_UPD_UNKNOWN         = "Okänd"
STR_UPD_MISSING         = "Saknas"
STR_UPD_BYTES           = "byte"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "sekunder"
STR_UPD_TMIN            = "minuter"
STR_UPD_THOUR           = "timmar"
STR_UPD_TDAY            = "dagar"
STR_UPD_BASEFILES       = "Program+index"
STR_UPD_APP             = "Applikation"
STR_UPD_INDEXES         = "Index"
STR_UPD_UPDATEHINT1     = "Tips"
STR_UPD_UPDATEHINT2     = "Du måste uppdatera databasens index först för att använda denna funktion."

// Update hint
STR_UPD_CHECKING              = "Kollar efter uppdateringar"
STR_UPD_AVAIL1          = "Uppdateringar finns: SDI R%d"
STR_UPD_AVAIL2          = "Uppdateringar finns: %d drivrutinpaket"
STR_UPD_AVAIL3          = "Uppdateringar finns: SDI R%d och %d drivrutinpaket"
STR_UPD_START           = "(Klicka här för att komma till nedladdning)"
STR_UPD_PROGRES         = "Nedladdade %s utav %s (%d%%)"
STR_UPD_MODIFY          = "(klicka här för att välja uppdateringar)"
STR_UPD_CHECKINGFILES         = "Checking files %s of %s (%d%%)"

STR_DWN_DOWNLOADED      = "Nedladdade"
STR_DWN_DOWNLOADED_F    = "%s av %s (%d%%)"
STR_DWN_UPLOADED        = "Uppladdning"
STR_DWN_ELAPSED         = "Förfluten tid"
STR_DWN_REMAINING       = "Återstående tid"
STR_DWN_SEEDING               = "Seeding %s (%s)"
STR_DWN_MODIFY                = "(Click here to stop)"
STR_DWN_CLOSING               = "Closing session"

STR_DWN_STATUS          = "Status"
STR_DWN_ERROR           = "Fel"
STR_DWN_DOWNLOADSPEED   = "Nedladdningshastighet"
STR_DWN_UPLOADSPEED     = "Uppladdningshastighet"

STR_DWN_SEEDS_F         = "%d utav %d ansluten"
STR_DWN_SEEDS           = "Seeds"
STR_DWN_PEERS           = "Peers"
STR_DWN_WASTED          = "Bortkastad"
STR_DWN_WASTED_F        = "%s (%s i hashfel)"

STR_DWN_ERRSES          = "Det gick inte att starta uppdateringssession"
STR_DWN_ERRTOR          = "Det gick inte att starta torrent"

STR_TR_ST0              = "i kö för kontroll"
STR_TR_ST1              = "kontrollerar filer"
STR_TR_ST2              = "nedladdning av metadata"
STR_TR_ST3              = "ladda ner filer"
STR_TR_ST4              = "färdig"
STR_TR_ST5              = "seeding"
STR_TR_ST6              = "allokerar utrymme"
STR_TR_ST7              = "kontrollerar återupptagen data"
STR_TR_ST8              = "flyttar filer"

// Options dialog
STR_OPTION_TITLE        = "Alternativ"
STR_OPTION_VIEW_TAB     = "Visa"
STR_OPTION_UPDATES_TAB  = "Uppdateringar"
STR_OPTION_PATH_TAB     = "Sökväg"
STR_OPTION_ADVANCED_TAB = "Avancerad"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON= STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "Drivrutinpaketets namn"
STR_OPTION_HIDE_NAMES   = "Visa inte drivrutinpaketets namn"
STR_OPTION_SHOW_RIGHT   = "Visa drivrutinpaketets namn till höger"
STR_OPTION_SHOW_ABOVE   = "Visa drivrutinpaketets namn ovanför"
STR_OPTION_SCALLING     = "Gränssnittsskalning"
STR_OPTION_SCALLING_H         = "Gör gränssnittselement större eller mindre"
STR_OPTION_SCALLING_SML = "Liten"
STR_OPTION_SCALLING_BIG = "Stor"
STR_OPTION_SCALLING_RST = "Återställ"
STR_OPTION_HINT         = "Tips"
STR_OPTION_HINT_LABEL   = "Fördröjning i millisekunder"

// Updates tab
STR_OPTION_CHECKUPDATES = "Sök inte efter ny version av App/Drivrutinpaket"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "Torrent"
STR_OPTION_PORT         = "Port"
STR_OPTION_MAX_CON      = "Max anslutningar (0 = obegränsat)"
STR_OPTION_MAX_DOWNLOAD = "Max nedladdningshastighet i KB/s (0 = obegränsat)"
STR_OPTION_MAX_UPLOAD   = "Max uppladdningshastighet i KB/s (0 = obegränsat)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "Drivrutiner"
STR_OPTION_DIR_INDEXES  = "Index"
STR_OPTION_DIR_INDEXESH = "Index (läsbar)"
STR_OPTION_DIR_DATA     = "Teman och översättningar"
STR_OPTION_DIR_LOGS     = "Logfiler"

// Advanced tab
STR_OPTION_CMD          = "Kommandon"
STR_OPTION_CMD_LABEL    = "Du kan definiera kommandon som ska exekveras via CMD efter att specificerade operationer är avslutade."
STR_OPTION_CMD_FINISH   = "Efter installationen"
STR_OPTION_CMD_FINISHRB = "Efter installationen (behöver omstart)"
STR_OPTION_CMD_FINISHDN = "Efter nedladdning"
STR_OPTION_CONSOLE      = "Visa terminalfönster"

// Patreon
STR_PATREON1             = "SDI är utvecklat av frivilliga på sin fritid. Om du gillar detta program, vänligen stödj oss på Patreon."
STR_PATREON2             = "(Klicka här för att öppna Patreonsidan)"
STR_PATREON_H            = ""

// Welcome
STR_WELCOME_TITLE             = "Snappy Driver Installer"
STR_WELCOME_SUBTITLE          = "Välkommen till Snappy Driver Installer"
STR_WELCOME_INTRO             = "Innan du kan börja måste du hämta drivrutinspaket eller index. Välj ett av följande alternativ för att starta nedladdningen. Uppdateringsfältet kommer att hålla dig informerad om nedladdningsstatusen."
STR_WELCOME_INTRO2            = "Obs! Leta efter ytterligare verktyg på systemmenyn längst upp till vänster i huvudprogramfönstret."
STR_WELCOME_BUTTON1           = "Ladda ner alla drivrutiner"
STR_WELCOME_BUTTON1_DESC      = "Hämta hela förpackningspaketet. Detta är en stor nedladdning och kommer att ta var som helst från en timme till en dag beroende på tillgänglighet och internethastighet. När du är klar har du allt som krävs för att du ska kunna arbeta offline. Om du är tekniker är detta det alternativ du vill ha."
STR_WELCOME_BUTTON2           = "Hämta bara nätverksdrivrutiner"
STR_WELCOME_BUTTON2_DESC      = "Få de senaste LAN-, WLAN- och Wifi-drivrutinerna. På så sätt kan du snabbt och snabbt få vilken PC som helst, och det är en relativt liten nedladdning."
STR_WELCOME_BUTTON3           = "Hämta bara index"
STR_WELCOME_BUTTON3_DESC      = "Detta låter dig skanna din dator för att se vilka drivrutiner som behöver installeras eller uppdateras. Nedladdningen tar bara några minuter men du behöver en internetuppkoppling när de nödvändiga drivrutinerna måste hämtas. Om du är en ledig användare är det här alternativet du vill ha."
STR_WELCOME_CLOSE             = "Stänga"

// USB Wizard - page 1
STR_USBWIZ_TITLE              = "Skapa en USB-enhet"
STR_USBWIZ_SPACEREQ           = "Utrymme krävs:"
STR_USBWIZ_SPACEAVAIL         = "Utrymme tillgängligt:"
STR_USBWIZ_PAGE1_DESC         = "Den här guiden hjälper dig att skapa en portabel USB-enhet som innehåller Snappy Driver Installer och valda filer.\n\nFilerna kopieras till rotkatalogen på den valda enheten. Du bör se till att enheten har tillräcklig kapacitet för att lagra de önskade filerna. Du får möjlighet att rensa enheten först."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE        = "Måldrivenhet"
STR_USBWIZ_PAGE2_SUBTITLE     = "Välj en flyttbar enhet."
STR_USBWIZ_PAGE2_DESC         = "Snappy Driver Installer installeras i rotkatalogen för den valda flyttbara enheten. Sätt i din USB-enhet nu."
STR_USBWIZ_PAGE2_DRIVE        = "Mål flyttbar enhet:"
STR_USBWIZ_PAGE2_MORE         = "Show more drives"
STR_USBWIZ_PAGE2_CLEAR        = "Rensa vald enhet"
STR_USBWIZ_PAGE2_DELETE       = "Radera filer"
STR_USBWIZ_PAGE2_DELETEDESC   = "Ta bort alla filer och mappar på enheten."
STR_USBWIZ_PAGE2_FORMAT       = "Snabbformatering"
STR_USBWIZ_PAGE2_FORMATDESC   = "Utför ett snabbt format på enheten."
STR_USBWIZ_PAGE2_DELCONF      = "Klar flyttbar enhet"
STR_USBWIZ_PAGE2_DELCONF1     = "Du håller på att ta bort all data från flyttbar enhet"
STR_USBWIZ_PAGE2_DELCONF2     = "Är du säker på att du vill göra det här?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE        = "Förarpackningar"
STR_USBWIZ_PAGE3_SUBTITLE     = "Välj vilka drivrutinspaket och index som ska inkluderas."
STR_USBWIZ_PAGE3_SELECT       = "Välj drivrutinspaket som ska inkluderas:"
STR_USBWIZ_PAGE3_ALLPACKS     = "Alla förarförpackningar och indexer"
STR_USBWIZ_PAGE3_NETWORK      = "Nätverksdrivrutinspaket och index"
STR_USBWIZ_PAGE3_SELECTED     = "Valda drivrutiner och index"
STR_USBWIZ_PAGE3_NOPACKS      = "Inga förarförpackningar"
STR_USBWIZ_PAGE3_ADDPATH      = "Ange ytterligare drivrutins katalog"
STR_USBWIZ_PAGE3_INDEXES      = "Inkludera onlineindex"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE        = "Miljö"
STR_USBWIZ_PAGE4_SUBTITLE     = "Välj andra objekt som ska inkluderas."
STR_USBWIZ_PAGE4_LANGS        = "språk"
STR_USBWIZ_PAGE4_ALLLANG      = "Inkludera alla språk"
STR_USBWIZ_PAGE4_CURLANG      = "Nuvarande språk"
STR_USBWIZ_PAGE4_THEMES       = "teman"
STR_USBWIZ_PAGE4_ALLTHEME     = "Inkludera alla teman"
STR_USBWIZ_PAGE4_CURTHEME     = "Aktuellt tema"
STR_USBWIZ_PAGE4_DEFTHEME     = "Standardtema"
STR_USBWIZ_PAGE4_CONFIG       = "Konfiguration"
STR_USBWIZ_PAGE4_EXPERT       = "Aktivera expertläge"
STR_USBWIZ_PAGE4_NOUPD        = "Undersök inte efter uppdateringar"
STR_USBWIZ_PAGE4_NOSNAP       = "Skapa inte ögonblicksbilder"
STR_USBWIZ_PAGE4_NOLOG        = "Skapa inte loggfiler"
STR_USBWIZ_PAGE4_INCAUTO      = "Inkludera autorun.inf och SDI_auto.bat"
STR_USBWIZ_PAGE4_EXESIZE      = "Exekverbar storlek:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE        = "Klar att börja"
STR_USBWIZ_PAGE5_DESC         = "Vi har all information vi behöver. När du klickar på knappen Slutför börjar processen."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE        = "Skapa USB-enhet"
STR_USBWIZ_PROGR_COPYING      = "Kopiera filer"
STR_USBWIZ_PROGR_DELETING     = "Radera filer från flyttbar enhet"
